제 2 장	전 용 공 간
제 6 조 (현관 / 복도)
1. 위치 기준
   a) 현관 출입 및 동선
      • E/V홀에서 세대 내부로의 시야가 차단되도록 현관출입을 유도하되, 가구 반입을 고려하여 동선 꺾임이 과도하게 발생하지 않도록 계획
      • 세대간 프라이버시 및 회전반경 1500 확보
      • 세대내 각 실까지의 동선이 간결하도록 계획하며, 복도 길이를 최소화하여 효율적인 공간이 되도록 계획
2. 규모 
        a) 현관 / 복도 규격 기준                                                                          	(단위 : mm)
구 분	84㎡ 미만	84㎡	84㎡ 초과	비 고
현관	폭 (W)	1,000	1,200	1,200 이상	
	레벨 (F.L기준)	-60 (FSD결로성능 반영시 -50)	현관창고 ±0
현관디딤판	폭 (W)	60	
복도	폭 (W)	1,000~1,100	1,150~1,200	1,200	
* 가구제외 동선기준
b) 신발장
      • 신발장: 깊이 400mm 이상 (깊은 수납장의 경우 600mm 이상)
      • 전용 85㎡ 이상은 양면장 또는 이면장으로 계획. 팬트리 깊이는 D=700mm 이상 계획
3. 규격
      • 현관(방화문) 규격: 1,100mm×2,100mm (완전개폐 가능할 경우 1,000mm×2,100mm, 결로성능 반영 시 최소 1050mm×2,100mm 이상 반영)
      • [피난방향(세대내부→외부)으로 개폐하도록 계획]
      • 현관문은 침입방어 성능을 갖춘 제품 사용      • 도어클로저(방화용) 설치
4. 기타
   a) 세대 인터폰 및 바닥 마감
      • 세대 인터폰은 진입 및 출입문 개폐방향을 고려하여 설치
      • 세대 인터폰 위치 현관문 손잡이측 문틀에서 350mm 이격 설치
      • {출입문 측면에 벽길이 W=300mm 이상 (권장 350 이상) 확보}
      • 바닥 타일 마감 시 가능한 이형타일이 발생하지 않도록 계획 (삭제 후 공통사항으로 이항)

 
제 7 조 (거실) 삽도로 명시필요
1. 규모 (거실 전면폭 기준)                                                                            (단위 : mm)
전용면적	전면폭
60㎡미만	3,000 이상
60㎡이상~85㎡미만	80㎡미만	3,000~3,600
	80㎡이상	3,600 이상
85㎡이상~102㎡미만	4,800 이상
102㎡이상	5,100 이상
2. 안목치수별 창호 및 날개벽 규격                                                          	(단위 : mm)
안목치수	창호 및 날개벽 규격	비고
3,000이상~4,200미만	300+창호사이즈+300	2W
4,200이상		3W
3. 창호 규격 및 분합문 조합                                                                     	(단위 : mm)
창호 전체길이 (W)	분합문 조합	비고
2,400이하	W/2+W/2	2W
2,400초과~3,300이하	1,000+(W-1000)	
3,300초과~3,900미만	900+{W-(900× 2)}+900	
3W
3,900이상~4,800이하	1,000+{W-(1,000× 2)}+1,000	
4,800초과	1,100+{W-(1,100× 2)}+1,100	
※ 창호 유리의 최대 H는 2,100mm 반영, 2400mm를 초과하지 않도록 계획
※ 유리 내풍압 구조검토 실시 및 구조계산서 제출, 실시설계 반영
※ 거실 창호가 2짝인 경우 거실장 위치에서 열리게 개폐 계획

4. 기타 사항
   a) 발코니 및 벽체
      • 비확장세대 발코니 분합문 상부 인방은 경량벽체로 시공
      • H/N wall pad는 벽면에 설치(가변 벽체시 두께 150mm 이상 확보) 하되, 기둥에 설치될 경우 기둥 내력 산정시 wall pad 설치를 고려하여 산정하고, 구조도면에 별도의 배근 상세를 작성

   b) 설비 및 가구
      • 에어콘 전용 콘센트 설치 및 배관위치 표기
      • 붙박이장 설치 시 하부 바닥면의 마감재 미시공 (재료마감표 및 관련도면 등에 반영)
   c) 국기봉 및 보 설치
      • 국기봉은 외부에서 바라봤을 때 거실난간 왼쪽에 설치 (도서작성 시 미러 주의)
      • 세대난간에 설치가 불가한 경우 각동 지상 출입구 위쪽 벽면의 왼쪽에 설치
      • '국기의 게양·관리 및 선양에 관한 규정', '주택건설기준 등에 관한 규칙' 참조
   d) 넓은 SPAN에 따라 보가 설치되는 경우, 반드시 거실 보 위치 표기하여 기계, 전기 인프라와 간섭되지 않도록 사전 검토 필요 (M/H or 샘플하우스 설치 시 사전 검수)


 
제 8 조 (주방 / 식당)

1. 위치 기준 (삽도로 명시 필요)
   a) 주방가구 배치
      • 주방가구는 주부동선을 고려하여 ⑴냉장고→⑵개수대→⑶조리대→⑷가열대→⑸배선대 순으로 배치 (인테리어 담당과 협의하여 변경 가능)
2. 규모 (식탁 설치공간 및 냉장고 공간 업데이트 필요)
   a) 주방가구 길이 기준 (주방가구 길이 측정기준은 냉장고 포함 내측길이 기준이며, 여건에 따라 변경 가능하나 평형별 위계는 준수)       
                                                        	(단위 : mm)
전용면적	길이 (확장기준)

60㎡미만	3,000 이상
60㎡이상~85㎡미만	3,300 이상
85㎡이상~102㎡미만	3,600 이상
102㎡이상~135㎡미만	4,200 이상
135㎡이상	4,500 이상
   b) 개수대 및 식탁 설치
      • 개수대 설치장 깊이: 700mm 확보, 기타장 깊이: 650mm 확보
      • 식탁 설치 공간:
        - 길이: 4인용(1,400~1,600mm), 6인용(1,800~2,000mm)
        - 폭: 의자-식탁-의자 고려하여 2,000mm 이상 확보하고, 통행폭 최소 800mm 이상 확보
   c) 냉장고 설치 공간
      • 냉장고 개폐 등을 고려하여 좌우간섭이 없는 경우 (1,100×850mm), 간섭이 있는 경우 (1,200×850mm) 확보


3. 창호 규격
   a) 주방창 설계기준 (주방창 구분하여 정리)
      • 주방창 상부 가구 미설치 원칙 (상부장 설치 필요시 건축담당자 협의 필수)
 (단위 mm)
주방창 설계 기준
구 분	상부장 미설치 Type	상부장 설치 type
명칭	미서기 이중창	미서기 이중창	주방 소형 창호시스템
창호 규격 (W x H)	1,200 x 1,100 이상	1,200 x 600 이상	1,200 x 600 이상
창호 설치높이	F.L +1,200
(골조 높이)	F.L +915
(골조 높이)	F.L +915
(골조 높이)
창호 스펙	제23조 [주방] 참조.	제23조 [주방] 참조.	제23조 [주방] 참조.

비 고	-	법정 난간 설치요망	-
		계획시 설계담당자 협의 必
b) 보조주방(발코니-2) 출입문 설계기준
      • 출입문과 보조주방 세탁수전 간섭 최소화 할 것 (간섭발생 시 스토퍼 등 조치계획 요망)


	미반영이 원안이며, 반영 필요 시 하기 상세 검토
기준안	필요시 협의반영
 	 
4. 기타 기준 (세대별 독립 직배기 적용 평면도, 단면도 삽도 명시)
   a) 설비 및 배관
      • 비확장시 주방용 AD/PD가 발코니에 위치하는 경우 주방과 접하도록 계획 (렌지후드용 플렉시블덕트 등의 설비배관이 발코니 천정으로 노출되지 않도록 고려)
      • 조리대와 AD 이격거리는 3m 이내로 계획
      • 개별난방 시스템이 적용되어 보일러 설치 시에는 보일러 연도와 열리는 창호와의 이격거리를 최소 600mm 이상 반드시 확보 (도시가스 사용시설의 시설, 기술, 검사기준 준수)
      • 세대별 독립 직배기 방식 적용 원칙, 별도의 주방용 AD 불필요 (변경시 별도 협의)
   b) 가구 및 마감
      • 씽크대(개수대, 가스렌지 포함) 이외의 모든 가구 표현은 생략하며, 인테리어 도면 표현
      • 붙박이장 설치시 하부 바닥면의 마감재는 시공하지 않으며(재료마감표 및 관련도면 등에 반영) 난방코일 미시공 (설비도면에 반영)
      • 주방가구 하부는 에폭시 프라이머 마감반영
      c) 발코니 및 동선
      • 단위세대 비확장 타입의 경우, 발코니-2 설치 가전 (세탁기, 건조기등) 고려하여 반출입 동선 및 너비 확보 (최소폭 900 이상 확보 요망)




 
제 9 조 {안방 (드레스룸 / 파우더룸)}
1. 위치 기준
   a) 출입문 인방보 계획
      • [거실-안방]간 출입문 상부 인방보의 선형을 골조로 일치시켜 계획할 것 (캔틸레버형식의 인방보 계획시 별도 협의)

[인방보–골조] 선형 불일치	[인방보-골조] 선형 일치
 	 
- 인방보 단부, 골조 정착 미흡.
(캔틸레버 인방 필요시, 설계팀 협의 必)	- 인방보 단부 선형일치 계획
(시공성 및 구조안전성 고려계획)
2. 규모
a)전용면적별 치수 기준  고정화 면적 표기 우선 필요 (예:84형, 59형)	(단위 : mm)
전용면적	치수 (폭 × 길이)
60㎡미만	3,000 × 2,700 이상
60㎡이상~85㎡미만	3,600 × 3,000 이상
85㎡이상~102㎡미만	3,900 × 3,600 이상
102㎡이상~120㎡미만	4,200 × 3,600 이상
120㎡이상	4,200 × 3,900 이상
b) 드레스룸/파우더룸
      • 드레스룸/파우더룸 통로 최소폭은 800mm 이상 확보



 
3. 창호 규격 (평단면 표기 필요)
   a) 안방 출입문 및 창호
      • 안방 출입문: 여닫이문(1,000×2,100mm, 도어프레임폭100mm), 케이싱 설치 고려 벽체단부 50mm 여유 확보
      • 발코니 내측은 2중창, 외측은 단창 반영
      • 창호 설치 날개벽은 최소 폭 300mm(가구600mm) 이상 확보(커튼설치 및 가구 공간 확보)
   b) 안방 분합문 및 침실 창호
      • 안방 분합문(베란다도어): H=바닥 마감재 상단에서 상부 커튼박스 하부까지(예시: 2300)
        - 안방폭 3300 이상=1500(W), 3600=1800(W), 3900=2000(W)
      • 침실 창호: H=바닥 마감재 200mm 상단에서 상부 커튼박스 하부까지(예시: 2100)
        - 침실폭 2700 이상=1800(W), 2900=2000(W), 3100=2200(W)
안목치수	개폐용 창호 규격	비고
W= 2,400이하	W/2+W/2	
2W
W= 2,400초과	1,000+(W-1,000)	

4. 기타 기준 (스위치 및 콘센트 통합 명기 필요)
   a) 스위치 및 설비 설치
      • 벽면 스위치 및 온도조절기 설치공간 최소 200mm 확보
      • 붙박이장 설치 시 하부 바닥면의 마감재/난방코일 미시공 (재료마감표 및 관련도면 등에 반영)
      • 우물천정 설치제외 원칙 (우물천정 설치 시 기계설비 지침 참조)
      • 드레스룸은 커튼 박스 미설치
   b) 침실 간 벽체 및 가구
      • 침실 간 칸막이벽은 가벽을 고려하여 계획 (가벽=THK90)하고 설비박스는 가벽에 설치 지양
      • (쉐어형의 간벽은 차음성능을 고려하여 가벽=THK140, 벽체 설치되는 설비박스는 차음을 위해 마주 설치 않는 것을 기준으로 함)
      • 침실 붙박이장 설치 시 스위치 및 온도조절기 설치 공간 확보
   c) 커튼박스 및 스프링클러
      • 안방의 커튼박스는 분합문 설치구간 기준 좌우 150mm 이상 설치 원칙. 단, 설계여건에 의해 커튼박스 전체설치 불가능 할 경우는 최소창호폭 확보를 우선할 것
   d) 발코니 스프링클러 및 기타설비 배관 등은 커튼박스와 상호 간섭되지 않도록 계획 할 것 (도서작성시, 건축/기계 담당자와 협의 必, M/H 설치 시 사전 검토 요망)
   
스프링클러 배관 유효너비 검토 기준
최소 유효폭(W)	최소 유효높이(H)

 	
 
- 배관 중심선 기준 좌,우 각 100mm이상 (총 200mm이상) 유효너비 확보	- 해당층 상부 골조(슬라브하단) 기준 100mm~150mm 이내 설치
e) 측벽 표기
      • 측벽은 세대간벽(간접외기)과 측벽(직접외기) 병기하여 표시 (두가지 벽체타입를 단위세대 평면에 동시표기)




 
제 10 조 (기타 침실)
1. 규모
   a) 침실 기본 규격
      • 침실의 최소 폭은 2,700mm 이상, 최소 깊이는 확장형 기준 3,000mm 이상 확보
      • 옷장용 반침깊이: 550~600mm (확장시 침실 깊이가 3,600mm 이상인 경우에 한해 설치)
      • 발코니에 면한 날개벽은 가구 설치가 가능하도록 길이 600mm 이상 확보
2. 창호 규격
   a) 출입문 및 창호
      • 침실출입문: 여닫이 문(900 × 2,100mm), 문틀 케이싱 고려 시, 벽체단부 50mm 여유 확보
      • 발코니 내측은 2중창, 외측은 단창 반영      • 창호는 도어 개폐 범위와 간섭 없도록 배치
      • 창호 설치 날개벽은 최소 폭 300mm 이상 확보(커튼설치 공간 및 가구 공간 확보)
b) 개폐 창호 규격 기준	(단위 : mm)
안목치수	개폐 창호 규격	비고
W= 2,400이하	W/2+W/2	2W
W= 2,400초과	1,000+(W-1,000)	
3. 기타 기준
   a) 침실 번호 및 벽체
      • 침실별 번호표기: 안방, 2, 3, 다목적실(알파룸) 등 평형 및 형태별로 통일성 있게 명기
      • 가변형 벽체는 차음 성능 확보
      • 침실 간 칸막이벽은 가벽을 고려하여 계획 (가벽=THK90) 하고 설비박스는 가벽에 설치 지양
      • (쉐어형의 간벽은 차음성능을 고려하여 가벽=THK140, 벽체 설치되는 설비박스는 차음을 위해 마주 설치 않는 것을 기준으로 함)
   b) 설비 및 가구 설치
      • 벽면 스위치 및 온도조절기 설치공간 최소 200mm 확보
      • 붙박이장 설치시 하부 바닥면의 마감재 미시공 (재료마감표 및 관련도면 등에 반영)
      • 침실 붙박이장 설치 시 스위치 및 온도조절기 설치 공간 확보
      • 침실문 도어록이 가변형 벽체에 닿는 경우 벽체에 도어스토퍼 또는 완충기능 도어록 설치
   c) 다목적실 및 천정
      • 주방과 인접한 실은 다목적실(알파룸)로 명기하며, 가변형 계획으로 주방확장이 용이하도록 계획
      • 침실은 우물천정 설치제외 원칙 (우물천정 설치 시 기계설비 지침 참조)
 
제 11 조 (욕실) 시스템욕실 적용    
1. 위치 기준 시스템 욕실 내용 업데이트 필요
- 욕실 슬라브: 180mm (거실 슬라브보다 30mm 낮춤) / 난방코일 반영시: 150mm
- 단열: 30mm/슬라브: 150mm/판넬히팅: 90mm/천정고: 2,200mm/설비공간: 360mm
2. 규모 : 전용면적별 샤워부스 및 욕조 설치 기준 (최소 기준이며 상향 가능), 원룸형은 안방욕실

전용면적	공용 욕실	안방 욕실
	샤워부스	욕조	샤워부스	욕조
60㎡미만	X	○		○	X
60㎡이상~85㎡미만	X	○	○	X
85㎡이상~102㎡미만	X	○	○	X
102㎡이상	○	X	○	○
*욕실 크기 기준 (안목치수 기준 - 욕실 mc기준 공차없이 10mm)
  
3. 배관 및 타일 설치
   a) 배관 설치 기준
      • 배관 설치시 벽체간격: 골조면으로부터 80mm, 경량벽면으로는 70mm 이격
      • 그 외 벽체간격: 골조면으로부터 50mm, 경량벽면으로는 40mm 이격
      • 바닥배수구 위치 세면대 및 샤워기 중앙에 설치
      • 타일나누기는 시스템욕실 지정한 방향으로 시공
4. 창호 규격
   • 욕실 출입문: 여닫이 문 {700mm × 2,100mm}








욕실 천정 결로방지재 미설치(PD포함)	욕실 벽체 단열몰탈 시공

 	 

 

5. 기타 기준
   a) 타일 및 마감
      • 타일 줄눈 계획 시 창호하단과 줄눈을 일치시켜 계획
      • (시스템욕실 이외) 욕실장 및 욕실거울 후면 파타일 시공
      • 욕실 명칭 표기 시 공용욕실은 ｢욕실1｣, 부부욕실은 ｢욕실2｣로 표기
   b) 창호 및 유리
      • 욕실에 외부와 면하는 창이 있을 경우 22mm 복층유리 이중창(불투명 유리) 적용
   c) 점검구 및 설비
      • 욕실 천장 점검구 사이즈는 녹색인증 고려 필요 시 600×600mm 이상으로 적용
      • 40층 이상 주동의 경우 욕실 공동배기를 고려한 PD계획 (기계설비 지침 참조)
      • PD개소를 욕실 수 이하로 계획
      • 모든 욕실에 방수용 콘센트 설치, 샤워부스 도어 오픈 시 간섭여부 검토
   d) 난방 및 구조
      • 원룸형 이외(59m² 이상) 욕실은 바닥 난방 시공
      • 욕실 내측에 석고보드 삭제(문제없는 부분만)
      • PD면적은 슬리브 점검을 위한 간격기준을 반영하여 설계(22년 6월 사업승인건 이후)

 
제 12 조 (발코니 / 대피공간 / 실외기실)

1. 위치 기준
   a) 대피공간 설치
      • 대피공간은 소방차 접근이 가능한 면에 설치
      • 대피공간이 전면 발코니에 위치하는 경우 안방 전면 채광창의 폭이 최대한 확보될 수 있도록 계획
      • 대피공간 설치부위는 완강기 사용이 제한되지 않도록 창호높이 검토 및 저층부 캐노피 설치 등 지양
      • 대피공간 출입문에는 도어클로져를 설치하여 손잡이 및 창호가 파손되지 않도록 계획
      • 대피공간 설치시 면적산정 기준은 반드시 내부 유효면적 기준으로 산정 (법체처 기준)
      • 도서작성 시 대피공간에는 '액체방수' 반영
   b) 실외기실 및 설비
      • 실외기실 건식벽체 적용 시 단열재는 글라스울 24K 반영
      • (공동주택)실외기실에 보일러(FF_밀폐방식+강제급배기방식) 설치 시 내화벽체 미반영, SD도어(700×2100) 반영
      • 설비 배관 설치 및 개소 계획 (선홈통, 우오수드레인, FD타일 간섭, 시선차단)
      • 세대 내 하향식 피난구 설치 시 최하층 필로티 또는 부대시설 상부세대는 미적용 (완강기 등 피난대체 기구 설치 검토)

하향식 피난구 적용(예시)

 	 

2. 규모
   a) 발코니 면적 및 깊이
      • 발코니 면적 가중평균 산정시, 침실 발코니는 확장시 깊이가 너무 깊지 않도록 하고, 거실 및 주방 발코니 깊이는 최대한 확보 하도록 계획
      • 안방 발코니 날개벽은 200mm 이상을 확보하여 배수, 우수겸용 입상배관 설치공간을 계획
   b) 발코니 가구 설치 공간
      • 발코니 김치냉장고 위치 확보 시 폭 1000mm, 깊이 800mm 이상 확보
      • 발코니 세탁기 위치 확보시 폭 900mm, 깊이 900mm 이상 확보
      • 발코니 대형 평형 보조주방 고려시 깊이 650mm 이상 확보
   c) 발코니 설비 설치
      • 발코니 선홈통 및 수전 설치 시 콘크리트 날개벽 200mm 이상 확보
      • 발코니 수전설치시 내측 벽에 부착(동파방지 고려)/외측벽 설치시 공간벽 쌓기 계획
      • 세탁실에는 세탁기 및 건조기 설치공간 확보 [깊이 900mm/폭 900mm 확보 (병렬배치 시 폭 1,500mm 이상 확보)]
    • 실외기실 분합문 상부 인방은 시공성 및 구조안전성을 고려하여 벽체정착선형을 일치시키고, 골조로 계획
[인방보–골조] 선형 불일치	[인방보-골조] 선형 일치

 	 

3. 보일러 설치 기준
   a) 보일러 설치 위치
      • 실외기실 내 보일러 내벽 골조면 내부 골조벽체 (외벽설치 시 동파 위험, 건식벽체에 설치 시 별도보강)
   b) 보일러 연도 설치
      • 보일러연도 급, 배기톱은 좌우 또는 상하에 설치된 돌출물(벽체)간의 거리가 1,500mm 미만인 곳에는 설치하지 않음
      • 600mm 이내에 배기가스가 실내로 직접 유입할 우려가 있는 개구부(세대 환기 급기구, 주방 창호)는 설치계획 금지
      • (발코니 창호 등 주거공간으로 직접 유입되는 곳이 아닌 개구부는 제외)
   c) 개별난방시스템의 보일러 설치는 350mm 이상의 날개벽 (미확보 시 발코니창 상부 수벽 350mm 이상 확보)을 포함하여 유지보수관리가 가능하도록 폭 800mm 이상의 설치 공간을 계획

4. 기타 기준
   a) 실외기실 벽체 및 도어
      • 실외기실 벽체는 방화구획하며, 도어는 방화문이 아닌 단열성능을 만족하는 도어 설치 (건축물의 설비기준등에 관한 규칙 제13조)
   b) 배관 설치
      • 보일러 연도와 전열교환기 급배기 배관은 1.2m 이상 이격하여 설치
      • 전열교환기 급배기, 욕실 배기, 주방 후드 배기 등 배관이 실외기실 벽체를 관통하는 경우에는 그 관통부분에 방화댐퍼/방화충진 등 마감이 필요하기 때문에, 전열교환기 배관 및 본체를 실외기실 관통없이 설치
      • 욕실 배기, 주방후드 배기 등은 외벽 벽체로 직배기 (골조 타설시 배관구멍 고려할 것)
c) 하향식피난구 적용된 실외기실 출입문은 밖여닫이 계획 (실외기실 설치기준 참조)

실외기실 설치기준
1.	‘실외기+하향식피난구’ 전면발코니 설치시 	‘실외기+보일러’ 전면발코니 설치시 






내 용	





비 고	-	피난구 사이즈 : 커버 포함 655×690mm
-	상하층간 피난구 유효간격 : 150mm 이상 이격
-	피난구는 세대간벽(또는 측벽)에서 140mm 이상 이격
-	피난구 출입문 열림방향은 외부창측으로 계획
-	피난구 출입문은 단열성능을 확보한 SD로 계획한다.
-	실외기실 유효 사이즈 NET 치수 측정
-	실외기 설치공간 : 550mm 이상 확보
-	실외기 여유공간 가로 0.5m, 세로 0.7m (주택건설기준 규칙 제8조2항2조)
- 실외기실 유효 사이즈 : 1,450 × 1,150mm이상
-	주방발코니 내부 세탁기+건조기 설치공간 확보할 것(2단or수평배치 검토요망)
-	보일러 연도와 전열교환기의 급배기는 1.2m 이상 이격하여 설치


d) 전열교환기 설치기준
전열교환기 설치기준
구 분	단위세대 108㎡이하 TYPE
[유효공간기준 1,670mm X 1,300mm] 
- 전열교환기 사양 150CMH
- (W650mm x D650mm)	단위세대 109㎡이상 TYPE
[유효공간기준 1,720mm X 1,350mm]
- 전열교환기 사양 200CMH
- (W680mm x D750mm)



비 고	









	
-	실외기실 방확구획 벽체 관통없이 직접외기로 급배기 연결할 것. 

5. 창호 규격
   a) 기본 기준
      • 창호규격은 각 실별 창호규격 기준 참조
      • 하향식 피난사다리가 원칙이나, 불가피하게 대피공간 계획 시 비확장 대피공간에 외부창호 설치 (대피공간 바닥방수 제외)
   b) 대피공간 창호 및 출입문
      • 대피공간 외부 창호는 900×1,200 (유효개구부 확보 700×1,000) / 22mm 복층유리 단창적용
      • 출입문은 최소 700×2,100 이상 800×2,100 / 대피공간을 향해 열리는 밖여닫이 문으로 계획
      • 대피공간의 출입문은 단열성능을 확보한 60분+ 방화문 설치
   c) 실외기실 그릴창
      • 실외기실 그릴창 최소폭은 900mm 이상(원룸형 700mm)으로 양쪽 날개벽 길이 동일하게 실외기실 중간에 맞춰 계획(실외기 운영에 따른 필요그릴규격 확인반영)
      • 실외기실 그릴창호 상부에는 보일러연도용 배관 구멍만 설치


 
※ 외벽 內모서리에 창호 계획 시, 기단부 석재 마감두께 고려하여, 날개벽 최소 100mm 이상 계획할 것. (날개벽 300mm 계획 권장)-예시참조

외벽 內모서리 창호계획 예시 (날개벽 300mm 계획 권장)
기단부(외부석재적용시)	기준층(외부줄눈적용시)

 

 

6. 사업승인도면 등 인허가도면에 바닥레벨 표기 검토

7. 기타 기준
   a) 발코니 면적 및 설비
      • 발코니 면적 가중평균 산정 시 인정받을 수 있도록, PD 등에 의해 좁아지는 부위를 포함하여 최소 500mm 이상의 깊이를 확보
      • 발코니 수전 설치 시 내측 벽에 부착(동파방지 고려) / 외측벽 설치 시 공간벽 쌓기 계획
      • 발코니 선홈통 및 수전 설치 시 콘크리트 날개벽 200mm 이상 확보
   b) 실외기실 규격
      • 실외기실 내부 규격은 최소 1,450mm×1,150mm 공간 이상 확보(상부 환기설비 고려)
   c) 대피공간 설치
      • 대피공간 내부에 가스계량기 및 보일러 설치 시 별도 실을 구획
      • 대피공간 방화문은 도어체크 반영
      • 대피공간 하향식 피난사다리 설계 시 비상조명 반영
      • 대피공간 방화문은 방화용 도어체크 반영
   d) 가스 및 보일러 설치
      • 가스 배관 인입부분 날개벽은 폭 200mm 이상 확보
      • 보일러 설치 시 보일러 부착 벽면 콘크리트 구조 및 폭 600mm 이상 확보
      • 보일러 하부 바닥 배관턱 고려
   e) 도면 및 설비
      • 발코니 / 대피공간 / 실외기실 등 인방 → 실시도면 시 적용부위 도면 표현
      • 골조벽에 세대 분전함 및 통신단자함 계획 원칙 (최소 THK 200mm 이상)


단위세대 전기 분전함/통신단자함 골조벽체 內 계획

 	-  계획단계에서
‘세대분전함 및 통신단자함’ 설치되는 골조벽체 선 검토 必
→ 추후, 신발장/드레스룸 등 계획으로 가구공간 LOSS 발생 없도록 주의




 
제 13 조 (공통사항)

1. 최종마감 가려지는 부위 주기사항
   a) 욕실 및 가구 관련
      • 욕실장 및 욕실거울 후면에는 파타일 시공(시스템욕실제외)
      • 고정형 가구 하부, 후면, 측면에는 별도 마감재가 시공되지 않음
      • 주방가구와 접하는 후면 및 측면에는 타일, 도배, 도장 등 별도 마감재 시공되지 않음
      • 붙박이장 가구후면 별도마감재 시공되지 않음
      • 기타 마감은 견본주택을 기준으로 함
2. 세대천정 및 칸막이벽
   a) 세대천정
      • 세대천정은 캐리어 경량천정틀, 석고보드(9.5T, 1PLY, 처짐보강타입)마감
   b) 세대 칸막이벽(건식벽)
      • 세대 칸막이벽(건식벽)은 STUD로 고정하며 기준은 다음과 같음
구 분	구성재	THK	STUD간격
가구 칸막이	석고2P+C-STUD+석고2P	90	@450
실 칸막이	석고2P+C-STUD+석고2P	100~150	

3. 창호 및 우수 유입 방지
   • 우수 유입의 우려가 있는 창호 등의 하부 턱은 높이 200mm 이상의 골조로 표현하여 일체 시공이 가능하도록 계획 (ex. 옥상 테라스와 면한 다락방 창호)
4. 면적산정 및 표기기준
   • 설계도서와 관련된 모든 면적산정 및 표기 시 소수점4째 자리까지 표기 (소수점 5째 자리 이하 절삭, 임의로 반올림/올림 등 금지)
   • 대지 지분 산정 시 전용면적 비율로 산정
5. 로이유리 계획
   • 로이유리 계획 시 로이유리 위치는 설계도서에 미 표기
6. 안전유리 적용사항
   a) 지하층 주동출입구 및 1층 주출입구
      • 주동출입문: 8.76mm(접합유리)
      • Fix창: 8mm(강화유리)

   b) 기타 적용 부위
      • 샤워부스: 8.76mm(접합유리)
      • 선큰난간(사용시): 8.76mm(접합유리)
      • 세대중문(사용시): 5mm(강화유리) + 안전필름
      • 외부난간(사용시): 8.76mm(접합유리)
7. 사업승인 도면 작성 기준
   • 사업계획승인 도면내 모든 가구(현관 신발장은 일면만 표기)는 최소화하여 점선으로 표기
8. 세대간벽 두께
   • 세대간벽 두께는 150mm 이상 적용

9. 기타 기준
   a) 단위세대 실 배치
      • 단위세대 실 배치와 관련하여 당사와 협의 후 적용
      • 안목치수를 적용하여, 공차는 10mm 기준
      • 거실 침실 등 확장 부위도 안목치수 10mm 적용
   b) 공간 계획
      • 공 PIT 공간은 없도록 설계 계획하며, 조적벽 구간 최소화 설계 계획
      • 모든 가구는 치수는 표기하지 않으며, 가구 점선 표시 및 최소화(가구도면 제외)
   c) 가구 표기 기준
      • 국토부고시 (2020.3.1.) 기준에 따른 확장형 공사비 반영시 주방가구만 인정이 되므로 주방가구, 욕실가구, 신발장만 표기하며, 그 외 가구는 미표기 계획
      • 비확장형 도면에 주방가구는 최소화 계획 (냉장고장 등 가구 미표기)
      • 가구 표기시 불필요한 표기(미끄럼방지 엠보 표시, 안전손잡이, 인출장등) 삭제
      • 세면대, 변기, 욕조, 싱크볼, 가스레인지 표기는 당사 시공예정 제품 이미지 사용
   d) 창호 및 유리 사양
      • 단위세대 유리 사양은 외기 직접/간접 부분만 해당지역 열관류율을 만족할 수 있도록 적용하며, 직/간접 외기에 적용 받지 않는 유리는 기본(22T)을 적용
      • 외기에 직접, 간접 면하는 창호는 플라스틱 창호로 계획(반드시 성적서 승인받은 후 설계진행)
      • 에너지절약계획서상 성적서 및 내용과 동일하게 창호 시험성적서, 형별성능관계내역서, 창호도 유리사양 일치 할 것
      • 창호 슬라이딩 + 난간, 입면분할창 적용 시 사전 협의 후 반영
      • 플라스틱 창호의 최소폭은 0.9M 이상 계획
      • 플라스틱 창호의 폭이 3M 이상 경우 3W, 그 미만 2W 적용(반드시 준수)
   e) 마감 및 설비
      • 타일/석재 마감부위는 쪽타일 발생을 최소화 하는 내부 치수 계획 (EX: 1530->1500)
      • 형별성능관계내역 작성시 층간바닥은 완충재 (열관류율값 적용)로 문구 표기
      • 단위세대 분전함 및 통신단자함 매립되는 콘크리트 벽체 두께는 최소 200mm 확보
      • 화장실 바닥등 누수우려가 있는 부위는 매립배관이 최소화 되도록 계획
   f) 도면 작성
      • 창호도에 시험성적서, 형별관계 내역서상의 사양 및 기호, 수량 정확히 명기(재질, 유리사양을 상세하게 표기)
      • 주거동 외벽몰딩은 두겁형식으로 적용하며, 사이즈는 H: 100×150으로 적용
      • 저층부 마감 높이는 상가층 기준 설계
   g) NOTE 주기사항
      • 주방가구, 욕실, 현관, 창호, 발코니는 견본주택에 준하여 시공한다
      • 각 동의 전체평면도는 단위세대 평면도에 준하여 시공한다

※ 층고, 바닥레벨, 천정고, 단열, 방수 등의 기술적 기준은 별도 "요소별 상세기준"에서 규정함


