	개정이력

Rev.No	제·개정일	제·개정 내용	작성	검토	승인
1.0	19.11.11	신규 제정	최시정/권주완	윤희숙	
1.1	20.04.28	임대주택 설계기준 업데이트	최시정/이상훈	윤희숙	
1.1	23.01.30	BP사 조사분해자료 반영	최시정/권주완	정승훈	김일규
1.0	24.01.29	전면 개정	최시정/김민식	정승훈	박원일
1.1	24.04.04	설계지침 컨퍼런스(3/21)
 설계사 요청사항 협의반영	최시정/김민식	정승훈	박원일
1.2	24.07.01	법규변경, HUG기준안 반영	최시정/김민식	정승훈	박원일
3.0	25.04.01	현관마감 및 창호기준, 법규변경안에 대한 내용반영	권주완	이규환	대표이사
					
					
					
					
					
					
					
					
					
					
					
 



 




□ 관리코드 :	EDC-A1-01	
□ 담당부서 :	엔지니어링본부	
□ 제정일자 :	2019. 11. 11	
□ 개정일자 :
□ 개정번호 :	2025. 04. 01
Rev. 3.0	





결


재	담	당	건축/설계	본부장	대표이사
				





이랜드 건설 설계기준 목차

 
I.	총칙 
1.	목적
2.	적용범위
3.	적용 결과물 제출 의무와 검토사항
4.	책임과 권한
5.	주택사업 플로우 차트

II.	전용공간 
6.	현관 및 복도 
7.	거실
8.	주방 및 식당
9.	안방(드레스룸/파우더룸)
10.	기타 침실
11.	욕실
12.	발코니/대피공간/실외기실
13.	공통사항

III.	공용공간 
14.	공용현관 
①	위치기준
②	규모
③	바닥레벨 및 천정고
④	창호기준
⑤	기타
15.	계단실 및 EV 
①	계단실
②	주택단지안의 건축물 또는 옥외에 설치하는 계단
③	주동출입구 계단설치 기준
④	승강기
16.	지하현관 및 필로티 
①	지하현관
②	필로티
17.	옥탑 및 지붕 
①	옥탑
②	지붕
③	방수 적용 기준
18.	지하층(주차장 및 기타시설) 
①	주차장
②	환경친화적 자동차(전기차) 충전인프라 설치기준
③	기계실/전기실/저수조 등
19.	부대복리시설 
①	공통사항
②	방풍실(방풍구조)
③	경로당
④	보육시설(어린이집)
⑤	유치원
⑥	근린생활시설(판매시설)
⑦	다함께돌볼센터
⑧	커뮤니티 센터
⑨	부대복리시설 설치규모 산정
⑩	종합방재실
⑪	통신실(MDF)
⑫	경비실
20.	소방 제연휀룸 계획

IV.	요소별 상세 기준 
21.	층고 및 천정고 : : : 기준층 층고, 설비공간 , 슬라브+마감+천정 구조
22.	바닥 레벨 및 단차 기준 : 세대별 레벨/우수턱 /마감재별 높이
23.	건축물의 부위별 단열두께 및 결로방지
24.	방수 기준 :지붕,옥탑, 욕실, 발코니, 실외실, 방수상세
25.	창호 및 유리 : 날개벽,커튼박스,유리 
26.	건식벽체기준 
 
V.	재료마감표 
23.	재료마감기준 
24.	각 부위별 유리공사 적용기준
VI.	설계/시공 기준 
①	구조/기계/전기 체크리스트 
②	간섭방지기준
③	샘플하우스 목업검토리스트

별첨1 : 설계 및 인증기준 관련법규

 
제 1 장	총	칙
제 1 조 (목적)
설계 지침서를 통해 설계 시 필요한 기준을 정립하여 현장 및 설계사별로 상이한 설계도서를 고정화(표준화)하고, 체계적으로 도면작성, 관리함으로 설계품질과 건축물의 안전성, 경제성, 편리성을 확보한다. 또한, 설계와 시공 피드백을 기반한 지속적인 개선의 지속을 통해  고객가치를 제고하는 것을 목적으로 한다.

제 2 조 (적용 범위)
당사의 설계도면 작성 시 설계기준에 별도로 규정한 예외사항이나 프로젝트별 특이사항에 의해 적용하기 어려운 경우를 제외하고는 이 규정에 따르며, 그 외 사항은 별도 협의하여 정한다.

제 3 조 (적용 결과물 제출 의무와 검토사항)
① 건축사사무소 의무사항
- 법규검토를 철저히 하여야 하며, 법규검토 및 본 설계기준 검토 체크리스트를 작성
- 설계 관련하는 각 담당자 및 건축사사무소 서명 날인된 보고서를 인허가 관련 관공서 접수 15일전 시행팀에 제출
- 검토승인 후 후속설계(각종심의, 사업승인, 착공신고) 진행
② 우선순위 및 협의사항
- 설계기준과 법규기준이 상충하는 경우 법규기준 준수를 우선
- 관련사항에 대해 당사 담당자와 사전협의
③ 주의사항
- 지침 미준수 및 과설계(당사에서 승인 득하지 않은)는 당사에 막대한 손해를 끼치는 사항
- 이를 철저히 확인 후 제출하여야 하며, 상호간의 법적분쟁을 미연에 방지하는 중요한 사항


제 4 조 (책임과 권한)
① 엔지니어링 실장
1.	분야별 설계기준 (건축, 구조, 기계, 전기, 조경, 토목) 최종 확인
2.	설계기준 작성을 위한 분야별 업무협조 체계 검토
② 건축/건축설계 팀장
1.	분야별 설계기준 (건축, 구조, 기계, 전기, 조경, 토목) 방향 정립 및 작성 검토
2.	하자사례 및 유관부서 의견 반영 여부 검토
③ 분야별 담당자
1.	설계기준서 작성 및 피드백을 통한 보완
2.	정기적으로 분야별 설계기준서 개정 (반기별로 지침서 개정)
➃ 공동주택 설계규정 목차
1.	건축분야 설계
2.	구조분야 설계
3.	기계분야 설계
4.	전기/통신 분야 설계
5.	조경분야 설계
6.	토목분야 설계






 
제 5 조 주택사업 플로우 차트
	　					환경영향평가
소요기간 3개월~1년
	　					
검토
시행팀	　	　	　	　	　	　
						　
	　					교통영향평가
소요기간 3개월
	　					
검토
시행팀/엔지니어링	　	　	　	　	　	　
						　
	　					교육환경 영향평가
소요기간 3개얼
	　					
검토
시행팀/엔지니어링	　	　	　	　	　	　
						　
	　						　
	　		건축심의/경관심의
소요기간 3개월	　	　	　
검토
전체부서(접수15일전 회담)
- 시행팀에 수정결과서 접수 3일전까지 제출					
	　	　	　			
			　			
		사업승인or인허가
소요기간 3개월			
						
				　			
				　			
			구조안전심의
소요기간 2개월			
						
				　		지하 안전영향평가
소요기간 4~6개월
(설계변경시 공사중지)
검토
- 전체부서(접수15일전 회담) 
- 시행팀에 수정결과서 접수 3일전까지 제출			　	　	
	　	　	　		
			　			
			　			
			착공신고(실시도면)	

				　		
				　		
			(분양)		
				　		
			설계변경		
검토
시행팀/엔지니어링	　	　	　		
			　		
			준공		
				　			
			입주			

 
제 2 장	전 용 공 간
제 6 조 (현관 / 복도)
① 위치 기준
1.	E/V홀에서 세대 내부로의 시야가 차단되도록 현관출입을 유도하되, 가구 반입을 고려하여 동선 꺾임이 과도하게 발생하지 않도록 계획 “ 세대간 프라이버시 및 회전반경 1500 확보
2.		세대내 각 실까지의 동선이 간결하도록 계획하며, 복도 길이를 최소화하여 효율적인 공간이 되도록 계획 
② 규모
1.	현관 / 복도    ②,③,➃ 삽도로 명시필요	(단위 : mm)
구 분	84㎡ 미만	84㎡	84㎡ 초과	비 고
현관	폭 (W)	1,000	1,200	1,200 이상	
	레벨 (F.L기준)	-60 (FSD결로성능 반영시 -50)	현관창고 ±0
현관디딤판	폭 (W)	60	
복도	폭 (W)	1,000~1,100	1,150~1,200	1,200	
* 가구제외 동선기준
2.	신발장 : 깊이 400mm이상 (깊은 수납장의 경우 600mm이상
전용 85㎡이상은 양면장 또는 이면장으로 계획. 팬트리 깊이는 D=700mm 이상 계획)
③ 창호 규격
1.		현관(방화문) 규격 : 1,100mm×2,100mm (완전개폐 가능할 경우 1,000mm×2,100mm, 결로성능 반영 시 최소 1050mm× 2,100mm이상반영) [피난방향(세대내부→외부)으로 개폐하도록 계획]
2.	현관문은 침입방어 성능을 갖춘 제품 사용
: 도어클로저(방화용) 설치
➃ 바닥레벨 및 천정고
1.	바닥 : SL±0mm (FL+60mm) / “결로성능보유 방화문”반영 시 : SL±0mm (FL+70mm)
2.	천정고 (기준층) = 층고 2,830mm일 경우 천정고는 2,360mm(복도=2,300mm)
3. 층고 (2,830mm)=[슬라브(210mm)+바닥마감(60mm)+천정고(2,360mm)
+설비공간/천정마감(200mm)]
 

⑤ 단열 및 결로방지 기준
1.		현관(방화문) 문틀 주변 cold bridge (열교현상)이 발생되지 않도록 문틀이 맞닿는 곳까지 단열재 연속 시공
2.	최하층인 경우 바닥 단열재와 벽체 단열재가 연속되도록 설치 “ 
⑥ 기타
1.	세대 인터폰은 진입 및 출입문 개폐방향을 고려하여 설치 “세대 인터폰 위치 현관문 손잡이측 문틀에서 350mm 이격 설치
{출입문 측면에 벽길이 W=300mm이상 (권장 350이상) 확보}
2.	바닥 타일 마감 시 가능한 이형타일이 발생하지 않도록 계획 (삭제 후 공통사항으로 이항)






제 7 조 (거실) 삽도로 명시필요
①	규모 (거실 전면폭 기준)                                                                            (단위 : mm)
전용면적	전면폭
60㎡미만	3,000 이상
60㎡이상~85㎡미만	80㎡미만	3,000~3,600
	80㎡이상	3,600 이상
85㎡이상~102㎡미만	4,800 이상
102㎡이상	5,100 이상
②	안목치수별 창호 및 날개벽 규격	(단위 : mm)
안목치수	창호 및 날개벽 규격	비고
3,000이상~4,200미만	300+창호사이즈+300	2W
4,200이상		3W
③	창호 규격 및 분합문 조합	(단위 : mm)
창호 전체길이 (W)	분합문 조합	비고
2,400이하	W/2+W/2	2W
2,400초과~3,300이하	1,000+(W-1000)	
3,300초과~3,900미만	900+{W-(900× 2)}+900	
3W
3,900이상~4,800이하	1,000+{W-(1,000× 2)}+1,000	
4,800초과	1,100+{W-(1,100× 2)}+1,100	
※ 창호 유리의 최대 H는 2,100mm 반영, 2400mm를 초과하지 않도록 계획
※ 유리 내풍압 구조검토 실시 및 구조계산서 제출, 실시설계 반영
※ 거실 창호가 2짝인 경우 거실장 위치에서 열리게 개폐 계획

④	바닥레벨 및 천정고   삽도로 명시필요
1.	바닥 : SL±0mm (FL+120mm)
2.	천정고(기준층) = 층고 2,830mm일 경우 천정고는 2,300mm
3.	층고 (2,830mm)=[슬라브(210mm)+판넬히팅/바닥마감(120mm)+천정고(2,300mm)
+설비공간/천정마감(200mm)]
⑤	단열 및 결로방지 기준    삭제 후 단열사항으로 이항
1.	구조체를 통해 cold bridge(냉교현상) 발생이 예상되는 부분은 폭 450mm의 결로 방지재 설치(슬라브와 벽체가 교차되는 슬라브 상부 및 벽체 상,하부 450mm 구간)
2.	외부 창호 상하부턱에 외벽 단열기준에 맞게 단열조치
3.	외부 창호틀과 벽체 단열재가 만나는 부분은 발포우레탄폼 충진
4.	비확장세대 내부 분합문틀 하부에 층간소음완충재 취부
5.	최하층인 경우 바닥 단열재와 벽체 단열재가 연속되도록 설치
①	기타 사항
1.	비확장세대 발코니 분합문 상부 인방은 경량벽체로 시공
2.		H/N wall pad는 벽면에 설치(가변 벽체시 두께 150mm이상 확보) 하되, 기둥에 설치될 경우 기둥 내력 산정시 wall pad 설치를 고려하여 산정하고, 구조도면에 별도의 배근 상세를 작성
3.	에어콘 전용 콘센트 설치 및 배관위치 표기
4.	붙박이장 설치 시 하부 바닥면의 마감재 미시공 (재료마감표 및 관련도면 등에 반영)
5.	국기봉은 외부에서 바라봤을 때 거실난간 왼쪽에 설치 (도서작성 시 미러 주의)
- 세대난간에 설치가 불가한 경우 각동 지상 출입구 위쪽 벽면의 왼쪽에 설치
: ‘국기의 게양·관리 및 선양에 관한 규정‘, ’주택건설기준 등에 관한 규칙‘ 참조
6.		넓은 SPAN에 따라 보가 설치되는 경우, 반드시 거실 보 위치 표기하여 기계,전기 인프라와 간섭되지 않도록 사전 검토 필요 (M/H or 샘플하우스 설치 시 사전 검수)
7.	안방도어(유효층고=2300mm반영시)는 H=2100mm반영,란마없음, 벽체와 간격없이 반영





























제 8 조 (주방 / 식당)
① 위치 기준 삽도로 명시필요
1.		주방가구는 주부동선을 고려하여 ⑴냉장고→⑵개수대→⑶조리대→⑷가열대→⑸배선대 순 으로 배치 (인테리어 담당과 협의하여 변경 가능)
② 규모 식탁 설치공간 및 냉장고 공간 업데이트 필요
1.	주방가구 길이 기준 (주방가구 길이 측정기준은 냉장고 포함 내측길이 기준이며, 여건에 따라 변경 가능하나 평형별 위계는 준수)	(단위 : mm)
전용면적	길이 (확장기준)

60㎡미만	3,000 이상
60㎡이상~85㎡미만	3,300 이상
85㎡이상~102㎡미만	3,600 이상
102㎡이상~135㎡미만	4,200 이상
135㎡이상	4,500 이상
2.	개수대 설치장 깊이 : 700mm 확보, 기타장 깊이 : 650mm 확보
3.	식탁 설치 공간
가. 길이 : 4인용(1,400~1,600mm), 6인용(1,800~2,000mm)
나. 폭 : 의자-식탁-의자 고려하여 2,000mm이상 확보하고, 통행폭 최소800mm이상 확보
4.	냉장고 설치 공간 : 냉장고 개폐 등을 고려하여 좌우간섭이 없는 경우 (1,100× 850mm), 간섭이 있는 경우 (1,200 × 850mm) 확보

 

③ 창호 규격
1.	주방창 설계기준 주방창 구분하여 정리
- 주방창 상부 가구 미설치 원칙	(상부장 설치 필요시 건축담당자 협의 필수)
(단위 mm)
주방창 설계 기준
구 분	상부장 미설치 Type	상부장 설치 type
명칭	미서기 이중창	미서기 이중창	주방 소형 창호시스템
창호 규격 (W x H)	1,200 x 1,100 이상	1,200 x 600 이상	1,200 x 600 이상
창호 설치높이	F.L +1,200
(골조 높이)	F.L +915
(골조 높이)	F.L +915
(골조 높이)
창호 스펙	제23조 [주방] 참조.	제23조 [주방] 참조.	제23조 [주방] 참조.

비 고	-	법정 난간 설치요망	-
		계획시 설계담당자 협의 必
2.	보조주방(발코니-2) 출입문 설계기준
- 출입문과 보조주방 세탁수전 간섭 최소화 할 것	(간섭발생 시 스토퍼 등 조치계획 요망)
➃ 바닥레벨 및 천정고
1.	바닥 : SL±0mm (FL+120mm)
2.	천정고 : 기준층 천정고 = 층고 2,830mm일 경우 천정고는 2,300mm
3. 층고 (2,830mm)=[슬라브(210mm)+판넬히팅/바닥마감(120mm)+천정고(2,300mm)
+설비공간/천정마감(200mm)]
 

⑤ 단열 및 결로방지 기준 단열사항 구분하여 정리
1.	구조체를 통해 cold bridge (열교현상) 발생이 예상되는 부분은 폭 450mm의 결로 방지재 설치 (슬라브와 벽체가 교차되는 슬라브 상부 및 벽체 상, 하부 450mm 구간)

	미반영이 원안이며, 반영 필요 시 하기상세 참조
PP보드(폴리프로필렌 보드;복합단열판넬)or탄성도료 설계 기준
구 분	후면 발코니(발코니 –2)	후면 발코니+실외기실



내 용	
 	 
비고	- 중부 1지역, 중부2지역 반영. (남부지역 제외)
- 발코니-2 내부 남측면 외기에 접하지 않은 면은 PP보드 설치 제외.
2.	외부창호 상하부턱에 외벽 단열기준에 맞게 단열조치
3.	외부 창호틀과 벽체 단열재가 만나는 부분은 발포우레탄폼 충진
4.	보조주방 출입문 틀 하부에 층간소음완충재 취부
5.	주방배기 덕트(입상 포함) 25T보온 시공 고려 주방 천정 설비공간 확보
6.	주방가구 배치 시 스위치 및 콘센트 부착 공간 확보
 


	미반영이 원안이며, 반영 필요 시 하기 상세 검토
기준안	필요시 협의반영
 	 
⑥ 기타  세대별 독립 직배기 적용 평면도,단면도 삽도 명시
1.	비확장시 주방용 AD/PD가 발코니에 위치하는 경우 주방과 접하도록 계획  (렌지후드용 플렉시블덕트 등의 설비배관이 발코니 천정으로 노출되지 않도록 고려)
2.	조리대와 AD 이격거리는 3m 이내로 계획
3.	개별난방 시스템이 적용되어 보일러 설치 시에는 보일러 연도와 열리는 창호와의 이격거 리를 최소 600mm이상 반드시 확보 (도시가스 사용시설의 시설, 기술, 검사기준 준수)
4.	씽크대(개수대, 가스렌지 포함) 이외의 모든 가구 표현은 생략하며, 인테리어 도면 표현
5.		붙박이장 설치시 하부 바닥면의 마감재는 시공하지 않으며(재료마감표 및 관련도면 등에 반영) 난방코일 미시공 (설비도면에 반영)
6.	세대별 독립 직배기 방식 적용 원칙, 별도의 주방용 AD 불필요 (변경시 별도 협의)
7.		단위세대 비확장 타입의 경우, 발코니-2 설치 가전 (세탁기,건조기등) 고려하여 반출입 동선 및 너비 확보. (최소폭 900 이상 확보 요망)
8.	주방가구 하부는 에폭시 프라이머 마감반영





 
제 9 조 {안방 (드레스룸 / 파우더룸)}
① 위치 기준
1.	[거실-안방]간 출입문 상부 인방보의 선형을 골조로 일치시켜 계획할 것. (캔틸레버형식의 인방보 계획시 별도 협의)

[인방보–골조] 선형 불일치	[인방보-골조] 선형 일치
 	 
- 인방보 단부, 골조 정착 미흡.
(캔틸레버 인방 필요시, 설계팀 협의 必)	- 인방보 단부 선형일치 계획
(시공성 및 구조안전성 고려계획)
② 규모
1.	전용면적별 치수 기준  고정화 면적 표기 우선 필요 (예:84형, 59형)	(단위 : mm)
전용면적	치수 (폭 × 길이)
60㎡미만	3,000 × 2,700 이상
60㎡이상~85㎡미만	3,600 × 3,000 이상
85㎡이상~102㎡미만	3,900 × 3,600 이상
102㎡이상~120㎡미만	4,200 × 3,600 이상
120㎡이상	4,200 × 3,900 이상
2.	드레스룸/파우더룸 통로 최소폭은 800mm 이상 확보
 


 

③ 창호 규격 평단면 표기필요
1.	안방 출입문: 여닫이문(1,000× 2,100mm, 도어프레임폭100mm), 케이싱 설치 고려 벽체단부 50mm여유 확보
2.	발코니 내측은 2중창, 외측은 단창 반영	(단위 : mm)
3.	창호 설치 날개벽은 최소 폭 300mm(가구600mm)이상 확보(커튼설치 및 가구 공간 확보)
4.	안방 분합문(베란다도어) : H=바닥 마감재 상단에서 상부 커튼박스 하부까지(예시: 2300), 안방폭 3300이상=1500(W), 3600=1800(W), 3900=2000(W)
5.	침실 창호 : H=바닥 마감재 200mm상단에서 상부 커튼박스 하부까지(예시: 2100)         침실폭 2700 이상=1800(W), 2900=2000(W), 3100=2200(W)
안목치수	개폐용 창호 규격	비고
W= 2,400이하	W/2+W/2	
2W
W= 2,400초과	1,000+(W-1,000)	

➃ 바닥레벨 및 천정고 평단면 표기필요
1.	바닥 : SL±0mm (FL+120mm)
2.	천정고(기준층) = 층고 2,830mm일 경우 천정고는 2,300mm
3.	층고 (2,830mm)=[슬라브(210mm)+판넬히팅/바닥마감(120mm)+천정고(2,300mm)
+설비공간/천정마감(200mm)]
⑤ 단열 및 결로방지 기준  단열계획 파트로 이항 필요
1.	구조체를 통해 cold bridge (냉교현상) 발생이 예상되는 부분은 폭 450mm의 결로 방지재 설치 (슬라브와 벽체가 교차되는 슬라브 상부 및 벽체 상,하부 450mm 구간)
2.	외부창호 상하부턱에 외벽 단열기준에 맞게 단열조치
3.	외부 창호틀과 벽체 단열재가 만나는 부분은 발포우레탄폼 충진
4.	내부 분합문틀 하부에 층간소음완충재 취부
5.	최하층인 경우 바닥 단열재와 벽체 단열재가 연속되도록 설치
6.	최상층 결로 방지 단열재 삭제 (공통, 최상층 단열재와 중복) 



⑥ 기타 스위치 및 컨센트 통합 명기 필요
1.	벽면 스위치 및 온도조절기 설치공간 최소 200mm 확보
2.	붙박이장 설치 시 하부 바닥면의 마감재/난방코일 미시공 (재료마감표 및 관련도면 등에 반영)
3.	우물천정 설치제외 원칙 (우물천정 설치 시 기계설비 지침 참조)
4.	드레스룸은 커튼 박스 미설치
5.	침실 간 칸막이벽은 가벽을 고려하여 계획 (가벽=THK90)하고 설비박스는 가벽에 설치지양
(쉐어형의 간벽은 차음성능을 고려하여 가벽=THK140, 벽체 설지되는 설비박스는 차음을 위해 마주 설치 않는 것을 기준으로 한다.)
6.	침실 붙박이장 설치 시 스위치 및 온도조절기 설치 공간 확보
7.		안방의 커튼박스는 분합문 설치구간 기준 좌우 150mm이상 설치원칙. 단, 설계여건에 의해 커튼박스 전체설치 불가능 할 경우는 최소창호폭 확보를 우선할 것
8.	발코니 스프링클러 및 기타설비 배관 등은 커튼박스와 상호 간섭되지 않도록 계획 할 것 (도서작성시, 건축/기계 담당자와 협의 必 , M/H 설치 시 사전 검토 요망)

스프링클러 배관 유효너비 검토 기준
최소 유효폭(W)	최소 유효높이(H)

 	
 
- 배관 중심선 기준 좌,우 각 100mm이상 (총 200mm이상) 유효너비 확보	- 해당층 상부 골조(슬라브하단) 기준 100mm~150mm 이내 설치
9.	측벽은 세대간벽(간접외기)과 측벽(직접외기) 병기하여 표시
(두가지 벽체타입를 단위세대 평면에 동시표기) 단열계획 파트로 이항 
제 10 조 (기타 침실)
② 규모
1.	침실의 최소 폭은 2,700mm이상, 최소 깊이는 확장형 기준 3,000mm이상 확보
2.	옷장용 반침깊이 : 550~600mm (확장시 침실 깊이가 3,600mm 이상인 경우에 한해 설치)
3.	발코니에 면한 날개벽은 가구 설치가 가능하도록 길이 600mm 이상 확보
③ 창호 규격
1.	침실출입문 : 여닫이 문(900 × 2,100mm) , 문틀 케이싱 고려 시, 벽체단부 50mm 여유 확보
2.	발코니 내측은 2중창, 외측은 단창 반영
3.	창호는 도어 개폐 범위와 간섭 없도록 배치 
4.	창호 설치 날개벽은 최소 폭 300mm 이상 확보(커튼설치 공간 및 가구 공간 확보)	(단위 : mm)
안목치수	개폐 창호 규격	비고
W= 2,400이하	W/2+W/2	2W
W= 2,400초과	1,000+(W-1,000)	
➃ 바닥레벨 및 천정고
1.	바닥 : SL±0mm (FL+120mm)
2.	천정고(기준층 층고 2,830mm기준)
-	천장고 2,300mm, 슬라브(210mm)+판넬히팅/바닥마감(120mm)+설비공간/천정마감(200mm)]
⑤ 단열 및 결로방지 기준
1.	구조체를 통해 Cold-bridge (냉교현상) 발생이 예상되는 부분은 폭 450mm의 결로 방지재 설치 (슬라브와 벽체가 교차되는 슬라브 상부 및 벽체 상,하부 450mm 구간)
2.	창호 주변 단열 : 외부창호 상하부턱에 외벽 단열기준에 맞게 단열조치
3.	창호틀과 벽체 단열재 접합부는 발포우레탄폼 충진
4.	최하층 단열 : 바닥 단열재와 벽체 단열재가 연속되도록 설치
5.	최상층 단열 : 결로 방지 단열재 삭제 (공통, 최상층 단열재와 중복)

 

⑤ 기타
1.	침실별 번호표기 : 안방, 2, 3, 다목적실(알파룸) 등 평형 및 형태별로 통일성 있게 명기
2.	가변형 벽체는 차음 성능 확보
3.	침실 간 칸막이벽은 가벽을 고려하여 계획 (가벽=THK90) 하고 설비박스는 가벽에 설치지양
(쉐어형의 간벽은 차음성능을 고려하여 가벽=THK140, 벽체 설치되는 설비박스는 차음을 위해 마주 설치 않는 것을 기준으로 한다.)
4.	벽면 스위치 및 온도조절기 설치공간 최소 200mm 확보
5.	붙박이장 설치시 하부 바닥면의 마감재 미시공 (재료마감표 및 관련도면 등에 반영)
6.	침실 붙박이장 설치 시 스위치 및 온도조절기 설치 공간 확보
7.	침실문 도어록이 가변형 벽체에 닿는 경우 벽체에 도어스토퍼 또는 완충기능 도어록 설치
8.	주방과 인접한 실은 다목적실(알파룸)로 명기하며, 가변형 계획으로 주방확장이 용이하도록 계획
9.	침실은 우물천정 설치제외 원칙 (우물천정 설치 시 기계설비 지침 참조)




문구 전체적으로 조정함. 
제 11 조 (욕실)   시스템욕실 적용    
① 위치 기준 시스템 욕실 내용 업데이트 필요
- 욕실 슬라브: 180mm (거실 슬라브보다 30mm 낮춤) / 난방코일 반영시: 150mm
- 단열: 30mm/슬라브: 150mm/판넬히팅: 90mm/천정고: 2,200mm/설비공간: 360mm
② 규모 : 전용면적별 샤워부스 및 욕조 설치 기준 (최소 기준이며 상향 가능), 원룸형은 안방욕실

전용면적	공용 욕실	안방 욕실
	샤워부스	욕조	샤워부스	욕조
60㎡미만	X	○		○	X
60㎡이상~85㎡미만	X	○	○	X
85㎡이상~102㎡미만	X	○	○	X
102㎡이상	○	X	○	○
1.	욕실 크기 기준 (안목치수 기준 - 욕실 mc기준 공차없이 10mm)
  
③ 창호 규격
- 욕실 출입문 : 여닫이 문 {700mm × 2,100mm}
➃ 바닥레벨 및 천장고 (사업승인도면 등 인허가 도면에 레벨 표기 금지)
1.	바	닥 : 거실과 욕실의 슬라브 단차는 60mm                                          - 슬라브 두께 : 180mm (거실 슬라브 보다 30mm 낮춤) / 150mm (난방코일 반영시)                              -  바닥마감두께 : 세면대 및 양변기 : 90mm(FL-60) / 샤워부스 : 70mm(FL-80)
2.	천장고(기준층) = 층고 2,830mm일 경우 천장고는 2,200mm (샤워부스는 2,220mm)
3.층고 =[단열(30mm)+슬라브(150mm)+판넬히팅/마감(90mm)+ )+천장고(2,200mm)+설비공간/
마감(360mm)] 단면 삽도 필요
⑤ 단열 및 결로방지 기준 단열계획 파트로 이항
1.	외부 창호틀 : 창호틀과 벽체 단열재가 만나는 부분은 발포우레탄폼 충진
2.	최하층 바닥 : 바닥단열재와 벽체 단열재 연속 설치
3.		외기에 면한 벽체: 옹벽/단열재+시스템욕실벽체(+타일마감)이 원칙
4.	욕실바닥 난방 : 배관 및 슬라브 하부 30mm단열재 설치 (건축, 기계설비 도면 표현)
5.	욕실 벽체에 결로방지 :  단열 설치시 단열몰탈 적용 (열전도율 0.036W/mk 이하) 
6.	동파방지(시스템욕실 미반영시) : 양변기 및 세면기 위치는 외기 면하는 벽면 가급적 피하며,, 부득이할 경우 0.5B 공간쌓기 처리 

욕실 천정 결로방지재 미설치(PD포함)	욕실 벽체 단열몰탈 시공

 	 

 
⑥ 기타  시공파트와 설계파트 내용 구분 필요
1.	타일 줄눈 계획 시 창호하단과 줄눈을 일치시켜 계획
2.	(시스템욕실 이외) 욕실장 및 욕실거울 후면 파타일 시공
3.	욕실 명칭 표기 시 공용욕실은 ｢욕실1｣, 부부욕실은 ｢욕실2｣로 표기
4.	욕실에 외부와 면하는 창이 있을 경우 22mm복층유리 이중창(불투명 유리) 적용
5.	욕실 천장 점검구 사이즈는 녹색인증 고려 필요 시 600X600mm이상으로 적용
6.	40층 이상 주동의 경우 욕실 공동배기를 고려한 PD계획 (기계설비 지침 참조)
7.	PD개소를 욕실 수 이하로 계획
8.	모든 욕실에 방수용 콘센트 설치, 샤워부스 도어 오픈 시 간섭여부 검토
9.	원룸형 이외(59m2이상) 욕실은 바닥 난방 시공
10.	욕실 내측에 석고보드 삭제
11.	PD면적은 슬리브 점검을 위한 간격기준을 반영하여 설계(22년 6월 사업승인건 이후)
12.	배관 설치시 벽체간격 : 골조면으로부터 80mm, 경량벽면으로는 70mm
13.	그 외 벽체간격 : 골조면으로부터 50mm, 경량벽면으로는 40mm
14.	바닥배수구 위치 세면대 및 샤워기 중앙에 설치?
15.	타일나누기는 시스템욕실 지정한 방향으로 시공

 
제 12 조 (발코니 / 대피공간 / 실외기실)
① 위치 기준
1.	대피공간은 소방차 접근이 가능한 면에 설치
2.		대피공간이 전면 발코니에 위치하는 경우 안방 전면 채광창의 폭이 최대한 확보될 수 있도록 계획
3.	대피공간 설치부위는 완강기 사용이 제한되지 않도록 창호높이 검토 및 저층부 캐노피 설치 등 지양
4.	대피공간 출입문에는 도어클로져를 설치하여 손잡이 및 창호가 파손되지 않도록 계획
5.	대피공간 설치시 면적산정 기준은 반드시 내부 유효면적 기준으로산정한다.   (법체처 기준)
6.	도서작성 시 대피공간에는 ‘액체방수’ 반영한다.
7.	실외기실 건식벽체 적용 시 단열재는 글라스울 24K 반영
8.	(공동주택)실외기실에 보일러(FF_밀폐방식+강제급배기방식) 설치 시 내화벽체 미반영, SD도어(700x2100) 반영
9.	설비 배관 설치 및 개소 계획 (선홈통, 우오수드레인, FD타일 간섭, 시선차단)
10.	세대 내 하향식 피난구 설치 시 최하층 필로티 또는 부대시설 상부세대는 미적용 함. (완강기 등 피난대체 기구 설치 검토)

하향식 피난구 적용(예시)

 	 
② 규모
1.		발코니 면적 가중평균 산정시, 침실 발코니는 확장시 깊이가 너무 깊지 않도록 하고, 거 실 및 주방 발코니 깊이는 최대한 확보 하도록 계획
2.	안방 발코니 날개벽은 200mm 이상을 확보하여 배수,우수겸용 입상배관 설치공간을 계획
3.	발코니 김치냉장고 위치 확보 시 폭 1000mm, 깊이 800mm 이상 확보
4.	발코니 세탁기 위치 확보시 폭 900mm, 깊이 900mm 이상 확보
5.	발코니 대형 평형 보조주방 고려시 깊이 650mm 이상 확보
6.	발코니 선홈통 및 수전 설치 시 콘크리트 날개벽 200mm 이상 확보 
7.	발코니 수전설치시 내측 벽에 부착(동파방지 고려)/외측벽 설치시 공간벽 쌓기 계획
8.	세탁실에는 세탁기 및 건조기 설치공간 확보 [깊이 900mm/폭 900mm 확보 (병렬배치 시 폭 1,500mm 이상 확보)]
9.	실외기실 별도구획 설치공간은 최소 1,450mmx1,150mm(확인) 공간을 확보   
(실외기실 분합문 상부 인방은 시공성 및 구조안전성을 고려하여 벽체정착선형을 일치 시키고, 골조로 계획할 것)
[인방보–골조] 선형 불일치	[인방보-골조] 선형 일치

 	 
1.	실외기실 내 보일러 내벽 골조면 내부 골조벽체 (외벽설치 시 동파 위험, 건식벽체에 설치 시 별도보강)
2.	실외기실에 보일러 설치 시 골조벽에 설치(건식벽 설치 시 별도 보강)
3.	보일러연도 급, 배기톱은 좌우 또는 상하에 설치된 돌출물(벽체)간의 거리가 1,500mm 미 만인 곳에는 설치하지 않는다. 또한 600mm이내에 배기가스가 실내로 직접 유입할 우려 가 있는 개구부(세대 환기 급기구, 주방 창호)는 설치계획 금지.
(발코니 창호 등 주거공간으로 직접 유입되는 곳이 아닌 개구부는 제외)
4.	개별난방시스템의 보일러 설치는 350mm 이상의 날개벽 (미확보 시 발코니창 상부 수벽 350mm 이상 확보)을 포함하여 유지보수관리가 가능하도록 폭 800mm 이상의 설치 공 간을 계획
5.	실외기실 내 전열교환기(환기유니트) 설치 시 AG에 별도의 급배기구 슬리브를 계획, 전열교환기(실외기실 설치)와 보일러실 환기구 1.2m이상 이격하여 설치 (상부 수벽 반영은 지양, 수벽에 반영 시 최소 320mm 계획)

*실외기실 벽체는 방화구획하며, 도어는 방화문이 아닌 단열성능을 만족하는 도어 설치함.(건축물의 설비기준등에 관한 규칙 제13조)
*보일러 연도와 전열교환기 급배기 배관은 1.2m이상 이격하여 설치
*전열교환기 급배기, 욕실 배기, 주방 후드 배기 등 배관이 실외기실 벽체를 관통하는 경우에는 그 관통부분에 방화댐퍼 / 방화충진 등 마감이 필요하기 때문에, 전열교환기 배관 및 본체를 실외기실 관통없이 설치함
*욕실 배기, 주방후드 배기 등은 외벽 벽체로 직배기(골조 타설시 배관구멍 고려할 것

6.	하향식피난구 적용된 실외기실 출입문은 밖여닫이 계획 (실외기실 설치기준 참조)
7.	

실외기실 설치기준
1.	‘실외기+하향식피난구’ 전면발코니 설치시 	‘실외기+보일러’ 전면발코니 설치시 






내 용	





비 고	
-	피난구 사이즈 : 커버 포함 655×690mm
-	상하층간 피난구 유효간격 : 150mm 이상 이격
-	피난구는 세대간벽(또는 측벽)에서 140mm 이상 이격
-	피난구 출입문 열림방향은 외부창측으로 계획
-	피난구 출입문은 단열성능을 확보한 SD로 계획한다.
-	실외기실 유효 사이즈 NET 치수 측정
-	실외기 설치공간 : 550mm 이상 확보
-	실외기 여유공간 가로 0.5m, 세로 0.7m (주택건설기준 규칙 제8조2항2조)
- 실외기실 유효 사이즈 : 1,450 × 1,150mm이상
-	주방발코니 내부 세탁기+건조기 설치공간 확보할 것(2단or수평배치 검토요망)
-	보일러 연도와 전열교환기의 급배기는 1.2m 이상 이격하여 설치-	


8.	
1.전열교환기 설치기준
구 분	단위세대 108㎡이하 TYPE
[유효공간기준 1,670mm X 1,300mm] 
- 전열교환기 사양 150CMH
- (W650mm x D650mm)	단위세대 109㎡이상 TYPE
[유효공간기준 1,720mm X 1,350mm]
- 전열교환기 사양 200CMH
- (W680mm x D750mm)



비 고	









	
-	실외기실 방확구획 벽체 관통없이 직접외기로 급배기 연결할 것. 

실외기실 설치기준
1.	‘전열교환기+실외기+하향식피난구’ 전면발코니 설치 시
구 분	단위세대 108㎡이하 TYPE
[유효공간기준 1,670mm X 1,300mm]	단위세대 109㎡이상 TYPE
[유효공간기준 1,720mm X 1,350mm]





내 용	 
- 전열교환기 사양 150CMH
- (W650mm x D650mm)	 
- 전열교환기 사양 200CMH
- (W680mm x D750mm)



비 고	
-	피난구 사이즈 : 커버 포함 655×690mm
-	상하층간 피난구 유효간격 : 150mm
-	피난구는 세대간벽(또는 측벽)에서 140mm 이상 이격
-	실외기 설치공간 : 550mm 이상 확보
-	피난구 출입문 열림방향은 외부창측으로 계획
-	실외기실 유효 사이즈 NET 치수 측정
-	피난구 출입문은 단열성능을 확보한 SD로 계획한다.
2.	‘전열교환기+실외기’ 주방발코니 설치시


내 용	 	
-	실외기 여유공간 가로 0.5m, 세로 0.7m (주택건설기준 규칙 제8조2항2조)
- 실외기실 유효 사이즈 : 1,450 × 1,150mm이상
-	주방발코니 내부 세탁기+건조기 설치 공간 확보할 것(2단 or 수평배치 검토 요망)
3.	전면 실외기실 내 ‘전열교환기+보일러’ 설치시


내 용	 	
-	- 보일러 연도와 전열교환기의 급배기는   
-	  1.2m 이상 이격하여 설치

③ 단열 및 결로방지 기준
1.	확장형 세대 상부 층이 비확장인 경우 천정 슬라브에 단열재는 압출법 반영검토
2.	단위세대 실내에 직접 접하는 대피공간 및 하향식피난구 도어는 단열성능을 검토 할 것 (열관류율 만족할 것. 설계도서 표현必)
3.	발코니 반영 시 내부에는 결로방지에 대해 별도 협의
➃ 창호 규격
1.	창호규격은 각 실별 창호규격 기준 참조
2.	하향식 피난사다리가 원칙이나, 불가피하게 대피공간 계획 시 비확장 대피공간에 외부창호 설치 (대피공간 바닥방수 제외)
3.	대피공간 외부 창호는 900× 1,200 (유효개구부 확보 700 × 1,000) / 22mm 복층유리 단창적용, 출입문은 최소 700×2,100이상 800×2,100 / 대피공간을 향해 열리는 밖여닫이 문으로 계획
4.	대피공간의 출입문은 단열성능을 확보한 60분+ 방화문 설치
5.		실외기실 상부에 전열교환기(환기유니트) 설치 시 그릴창 최소폭은 900mm이상(원룸형 700mm)으로 양쪽 날개벽 길이 동일하게 실외기실 중간에 맞춰 계획(실외기 운영에 따른 필요그릴규격 확인반영) 
6.	실외기실 그릴창호 상부에는 보일러연도용 배관 구멍만 설치





 
⑤ 창호기준 창호파트 별도 구성으로.
1.	각 실별 난간/창호 기준
	(단위 : mm)

위치	실별 난간/창호 기준



거 실	거 실 (확장형 기준)
	 







침 실	침실 (안방)
	 
	침실 1,2
	 


















기타
	알파룸
	 
	대피공간
	 
	실외기실
	 
※ 창호높이＝층고－수벽높이 - 하부턱 높이 (층고 변경 시 창호높이로 조정)
※ 창호 골조오픈 공차 (상하좌우)는 외부창호 10mm, 내부(목)창호 10mm 적용함 (창호사이즈에 포함) 
※ 하향식피난구+실외기+전열교환기 전면발코니 설치 시 그릴창 상부에 급/배기구 설치
※ 대피공간 창호 : 900(W) X 1200(H)
※ 외벽 內모서리에 창호 계획 시, 기단부 석재 마감두께 고려하여, 날개벽 최소 100mm 이상 계획할 것. (날개벽 300mm 계획 권장)-예시참조

외벽 內모서리 창호계획 예시 (날개벽 300mm 계획 권장)
기단부(외부석재적용시)	기준층(외부줄눈적용시)

 

 
2.	난간 높이기준 [FL=SL+120 기준]	(단위 : mm)
발코니 위치	난간 구성 높이	난간	수벽 높이 (상층 슬라브 상단
기준)	비 고
	콘크리트	투시형	전체 높이		
거실 / 안방 / 침실	FL+200	1,000
세로난간	FL+1,200	

390 [슬라브210+180]	

•	입면도상 가로/세로 난간 명확히 표현
알파룸/대피공간	FL+1,200	0	FL+1,200		
주방 /보조주방
(상부장설치시)	FL+1,200 (FL+915	0 (세로난간-
285)	FL+1,200		
⑥ 사업승인도면 등 인허가도면에 바닥레벨 표기 검토
⑦ 기타
1.	발코니 면적 가중평균 산정 시 인정받을 수 있도록, PD 등에 의해 좁아지는 부위를 포함 하여 최소 500mm 이상의 깊이를 확보
2.	발코니 수전 설치 시 내측 벽에 부착(동파방지 고려) / 외측벽 설치 시 공간벽 쌓기 계획
3.	발코니 선홈통 및 수전 설치 시 콘크리트 날개벽 200mm 이상 확보
4.	실외기실 내부 규격은 최소 1,450mmx1,150mm 공간이상 확보(상부 환기설비 고려)

5.	실외기실 그릴창은 분할하지 않고 1단으로 계획
6.	대피공간 내부에 가스계량기 및 보일러 설치 시 별도 실을 구획
7.	대피공간 방화문은 도어체크 반영
8.	대피공간 하향식 피난사다리 설계 시 비상조명 반영
9.	대피공간 방화문은 방화용 도어체크 반영
10.	가스 배관 인입부분 날개벽은 폭 200mm이상 확보
11.	보일러 설치 시 보일러 부착 벽면 콘크리트 구조 및 폭 600mm 이상 확보
12.	보일러 하부 바닥 배관턱 고려
13.	발코니 / 대피공간 / 실외기실 등 인방 → 실시도면 시 적용부위 도면 표현
14.	골조벽에 세대 분전함 및 통신단자함 계획 원칙 (최소 THK 200mm 이상)
단위세대 전기 분전함/통신단자함 골조벽체 內 계획

 	-  계획단계에서
‘세대분전함 및 통신단자함’ 설치되는 골조벽체 선 검토 必
→ 추후, 신발장/드레스룸 등 계획으로 가구공간 LOSS 발생 없도록 주의




 
제 13 조 (공통사항)
① 최종마감으로 가려지는 부위에 대해 실내재료마감표상에 다음과 같은 주기 반드시 기입
1.	욕실장 및 욕실거울 후면에는 파타일 시공(시스템욕실제외)
2.	고정형 가구 하부, 후면, 측면에는 별도 마감재가 시공되지 않음
3.	주방가구와 접하는 후면 및 측면에는 타일, 도배, 도장 등 별도 마감재 시공되지 않음
4.	붙박이장 가구후면 별도마감재 시공되지 않음 
5.	기타 마감은 견본주택을 기준으로 함

② 세대천정은 캐리어 경량천정틀, 석고보드(9.5T, 1PLY, 처짐보강타입)마감 
③ 세대 칸막이벽(건식벽)은 STUD로 고정하며 기준은 다음과 같다.
구 분	구성재	THK	STUD간격
가구 칸막이	석고2P+C-STUD+석고2P	90	@450
실 칸막이	석고2P+C-STUD+석고2P	100~150	
➃ 우수 유입의 우려가 있는 창호 등의 하부 턱은 높이 200mm 이상의 골조로 표현하여 일체 시공이 가능하도록 계획 (ex. 옥상 테라스와 면한 다락방 창호)
⑤ 각 부분 레벨 및 층고기준  및 천장고기준	(단위: mm)

층고	실외기실	주방발코니	안방 발코니	거실/ 침실	현관	욕실	샤워 부스

 

※ 욕실, 샤워부스 등은 문 쪽 가장 높은 구배의 레벨 기준
※ 기준층 복도 유효층고는 2,300mm반영


⑥ 면적산정 및 표기기준
1.	설계도서와 관련된 모든 면적산정 및 표기 시 소수점4째 자리까지 표기 (소수점 5째 자리 이하 절삭, 임의로 반올림/올림 등 금지)
2.	대지 지분 산정 시 전용면적 비율로 산정

⑦ 로이유리 계획 시 로이유리 위치는 설계도서에 미 표기 
⑧ 안전유리 적용사항
1.	지하층 주동출입구 및 1층 주출입구 가. 주동출입문 : 8.76mm(접합유리) 나. Fix창    : 8mm(강화유리)
2.	샤워부스	: 8.76mm(접합유리)
3.	선큰난간(사용시)	: 8.76mm(접합유리)
4.	세대중문(사용시)	: 5mm(강화유리) + 안전필름
5.	외부난간(사용시)	: 8.76mm(접합유리)
⑨ 사업승인 도면 작성 기준
1.	사업계획승인 도면내 모든 가구(현관 신발장은 일면만 표기)는 최소화하여 점선으로 표기
⑩ 세대간벽 두께는 150mm 이상 적용한다.
⑪	기타
1.	단위세대 실 배치와 관련하여 당사와 협의 후 적용
2.	안목치수를 적용하여, 공차는 10mm 기준
3.	거실 침실 등 확장 부위도 안목치수 10mm 적용
4.	공 PIT 공간은 없도록 설계 계획하며, 조적벽 구간 최소화 설계 계획 
5.	모든 가구는 치수는 표기하지 않으며, 가구 점선 표시 및 최소화(가구도면 제외)
6.	국토부고시 (2020.3.1.) 기준에 따른 확장형 공사비 반영시 주방가구만 인정이 되므로 주방가구, 욕실가구, 신발장만 표기하며, 그 외 가구는 미표기 계획
7.	비확장형 도면에 주방가구는 최소화 계획 (냉장고장 등 가구 미표기) 
8.	가구 표기시 불필요한 표기(미끄럼방지 엠보 표시, 안전손잡이, 인출장등) 삭제
9.	세면대, 변기, 욕조, 싱크볼, 가스레인지 표기는 당사 시공예정 제품 이미지 사용
10.	단위세대 유리 사양은 외기 직접/간접 부분만 해당지역 열관류율을 만족할 수 있도록 적용하며, 직/간접 외기에 적용 받지 않는 유리는 기본(22T)을 적용
11.	외기에 직접, 간접 면하는 창호는 플라스틱 창호로 계획(반드시 성적서 승인받은 후 설계진행) 
12.	에너지절약계획서상 성적서 및 내용과 동일하게 창호 시험성적서, 형별성능관계
내역서, 창호도 유리사양 일치 할 것
13.	창호 슬라이딩 + 난간, 입면분할창 적용 시 사전 협의 후 반영 
14.	플라스틱 창호의 최소폭은 0.9M이상 계획 
15.	플라스틱 창호의 폭이 3M 이상 경우 3W, 그 미만 2W 적용(반드시 준수)
16.	타일/석재 마감부위는 쪽타일 발생을 최소화 하는 내부 치수 계획 (EX: 1530->1500)
17.	형별성능관계내역 작성시 층간바닥은 완충재 (열관류율값 적용)로 문구 표기
18.	단위세대 분전함 및 통신단자함 매립되는 콘크리트 벽체 두께는 최소 200mm 확보
(화장실 바닥등 누수우려가 있는 부위는 매립배관이 최소화 되도록 계획)
19.	창호도에 시험성적서, 형별관계 내역서상의 사양 및 기호, 수량 정확히 명기
(재질, 유리사양을 상세하게 표기)
20.	주거동 외벽몰딩은 두겁형식으로 적용하며, 사이즈는 H : 100*150으로 적용
21.	저층부 마감 높이는 상가층 기준 설계
22.	NOTE 주기사항에 다음과 같이 문구를 기재
•	주방가구, 욕실, 현관, 창호, 발코니는 견본주택에 준하여 시공한다
•	각 동의 전체평면도는 단위세대 평면도에 준하여 시공한다.


※ 층고, 바닥레벨, 천정고, 단열, 방수 등의 기술적 기준은 별도 "요소별 상세기준"에서 규정함
 
제 3 장	공 용 공 간

제 14 조 (공용 현관)
① 위치 기준
	1. 주동 주출입구
- 배치도상의 보행동선과 연결이 용이한 곳에 계획
- 진입동선 길이 최소화 (외부에서 계단실 통해서 홀 진입하는 계획 지양)
2. 우편물 수취함실
- 주출입구로부터 코어로 이동하는 동선 상에 우편물의 확인이 용이한 곳에 위치
- 통과동선과의 간섭이 생기지 않도록 계획
3. 라운지
- 현관 내부 홀의 공간이 충분할 경우 설치
- 통과 동선과의 간섭이 생기지 않고 외부 조망이 가능한 곳에 계획
4. 기타 시설
- 1층 주출입구 인근 비상 사다리함 설치 필요



② 규모
1.	장애자 램프의 폭은 장애자 손잡이 제외한 유효폭 골조 기준 1,500mm이상, 참의 유효폭 은 골조 기준 1,800mm이상 확보 (석재 등의 마감재 고려하여 내부 유효폭 확보)
가. 장애자 램프의 난간은 개방형으로 계획
(마감면 위 콘크리트 난간 300mm+투시형 난간600mm)

통로유효폭	장애자 램프

 	
 
출입문 유효폭/회전반경	출입구측면 0.6m확보

 	
 

2.	우편물 수취함 설치 기준 파트 이동
가. 우편물 수취함 최상단은 바닥부터 높이1,800mm이하, 최하단은 400mm 이상에 설치지향 
나. 우편물 수취함 전면 600mm이상 공간 확보 (주동선 공간 별도 확보)지향
다. 우편물 수취함 8단이하 설치, 세대수+2개소(최하단부 반송함 및 폐건전지 수거함)설치지향
라. 지상 택배차량 출입 시 무인택배보관함 설치 위치 고려
마 . 홀 내 우편물 수취함 및 반송함 설치 계획 지향
바. 우편물 수취함은 기성품으로 설계 반영

➃ 창호 기준
1.	현관문(자동문)의 설치를 위한 가로폭이 부족할 경우 로비폰은 벽체에 매립
2.		지하1층은 부득이한 경우 이외에는 방화유리자동문 사용을 지양하고 철제 방화문 + 슬 라이딩 자동문으로 계획 (철제방화문과 슬라이딩 자동문 인접설치는 지양)
3.	방화유리자동문은 방화인증 받은 제품 치수 이하로 계획
4.		주택성능등급 및 친환경건축물 인증 등의 배점을 위해 피난층에 제연설비를 설치한 E/V 홀로 진입하는 주출입구 현관문은 철재 방화문 또는 방화유리 자동문(필요시)으로 설치
5.	주동 출입구 현관문(자동문) 최소 사이즈	(단위 : mm)

구분	창호도	기능	최소 가로 사이즈	최소 세로 사이즈	비고
			도어	로비폰	합계		
	
 	



1door					

패닉 자동문	
 	sliding
+
2door swing
(full	
2,100
이상	
400
이상	
2,500
이상	2300이상 (operator box 200 포함)	
지상1층
		open)					





슬라이딩 자동문	
 	



1door sliding	


1,950
이상	


400
이상	


2,350
이상	


2,300이상
(operator box 200 포함)	



지하1층 적용
	
 						
	 	

1door					
	
 						
방화유리 자동문		sliding
/ 1door
swing	2,200
이하	벽체 매립이 기본임	2,200
이하	2350
(operator box 250
포함)	지상1층 또는 지하1층
적용
		(비상시)					
⑤ 기타
1.		필로티로 진입하는 경우 필로티 상부에 낙하방지 시설 W=1,000mm이하로 계획 (세대 완강기 설치 부분을 고려한 캐노피 계획 수립)
2.	주출입구 상부는 캐노피를 설치 (하단높이 최소 2,400mm확보)
3.	주출입구 계단 단 높이는 포장 LEVEL  고려하여 균등 높이 유지
4.	출입구 상부 캐노피는 1M 이하 돌출 계획
5.	주동 출입구 자동문 유리사양은 8.76T 접합유리 적용




 
제 15 조 (계단실 및 E/V)
① 계단실
1.	계단 방향은 반시계 방향으로 올라감 지향
2.	계단실 내부 유효폭은 2,600mm이상 (계단참 1,200mm이상 확보)
3.	계단실 난간 재질 및 사이즈는 인허가 도면에 명기하지 않음
4.	계단 단면 계획 시 헤드룸 및 천정고 2,200mm이상 확보(복도는 2,300mm)
5.		외부창호 설치 시 커튼월 방식의 연속창호일 경우 난간설치 고려하여 계단참 유효폭 (1,300mm 이상)확보하고, 최상/최하층의 계단참 커튼월은 창호를 통해 계단실 내부가 불 필요하게 노출되지 않도록 높이 계획 할 것
6.	계단실에 사용되는 마감재는(바닥 포함) 불연재료 또는 준불연재료로 적용
7.		전실 출입문에 방화문이 설치된 경우 계단실 외부창호는 5개층 마다 자동폐쇄장치가 적용된 환기창 설치
8.	주동 계단은 돌음계단 금지 (계단 참 중간에 사선으로 추가 단계획 금지)
9.	계단실 슬라브 두께는 150mm(세대 바닥 슬라브는 210mm)이며, 지하층 계단은 피난계단 적용 (돌음계단 설치 불가)계단실 계단 참은 유효폭 1200mm 이상 확보
10.	계단실 방화문은 편개로 구획
11.	APT 계단실 유리사양은 5T 유리를 적용하며, E/V홀은 22T 복층유리를 적용
12.	계단단면도 NOTE 주기사항
- 계단 내부 난간 높이: H=900mm 이상 (최상층 계단참 난간높이: H=1,200mm 이상)
- 계단실 벽 및 반자의 마감은 불연재료 또는 준불연재료로 할 것
- 난간의 간살 간격: W=100mm 이하 (기성품 난간 설치)
- ELEV PIT 깊이, 오버헤드, 기계실 승강로는 속도에 따라 달라질 수 있으므로 시공전 협의 각 층별 층수 표시 할 것
- 계단실 높이는 마감기준 H=2,100mm 이상 확보 할 것


② 주택단지안의 건축물 또는 옥외에 설치하는 계단

계단의 종류	유효폭	단 높이	단 너비
공동으로 사용하는 계단	120cm 이상	18cm 이하	26cm 이상
건축물의 옥외계단	90cm 이상	20cm 이하	24cm 이상
1.		높이 2미터를 넘는 계단에는 2미터(기계실 또는 물탱크실의 경우 3미터) 이내마다 해당 계단의 유효폭 이상의 폭으로 너비 120센티미터 이상인 계단 참을 설치
2.	계단의 바닥은 미끄럼을 방지할 수 있는 구조로 할 것
③ 주동출입구 계단설치 지양
1.	단, 설치시 높이 15cm 이하, 단 너비 30cm 이상 설치
➃ 승강기
1.	고층 건축물(30층 이상 또는 120m이상) 1대 이상 별도의 피난용승강기 추가 설치 가. 피난용승강기 설치 기준
-	승강장의 바닥면적은 승강기 1대 당 6㎡ 이상으로 할 것
-	각 층으로부터 피난층까지 이르는 승강로를 단일구조로 연결하여 설치할 것
-	화재예방 및 피해경감을 위해 국토교통부령으로 정하는 구조, 설비 등 기준 준수
-	피난용 승강기는 비상용 승강기와 겸용이 불가하며, 인승 산정 시 제외 할 것 [ 피난용 승강기는 18인승으로 계획 ]

2.	장애인용 점자블럭은 E/V 승강버튼 하부 바닥에 설치
3.	평면 계획시 A/V실을 세대에 면하게 계획하여 홀 천정틀 및 석고보드 미 시공
4.		스프링클러 배관 노출 등 천정마감 필요시 창호 사이즈 축소하여 커튼박스 삭제 (E/V홀 천정고는 2,300mm 이상 확보 가능하도록 구조 보 및 설비 사전 검토하여 조정)
5.		E/V홀 유효폭은 1,800mm이상(세대 앞 최소 1,600mm이상) 적용하되 지자체별 심의기준 등에 따라 상향 적용
6.	비상용승강기의 E/V홀의 천정마감은 콘크리트 면처리 후 도장마감(유효높이 3000이상 경량천정틀 반영)
7.	층고가 3500mm 이상인 E/V홀의 천정마감은 불연재로 한다.(석고보드 사용시 12.5T 이상)
8.	비상용승강기 전실의 면적은 반드시 유효면적 6㎡이상 확보할 것.
9.	E/V 인승 산정기준은 「주택건설기준 등에 관한 규칙 제4조」에 의거하여 산정하되, 최소
18인승 이상 적용 (외부 E/V기준 동일하게 18인승 이상 적용)
10.	침실과 E/V 샤프트가 면할 경우 면하는 골조벽 두께 400mm이상, Guide-roller방식 적 용, 균형추 위치 변경 등 적용하여 소음, 진동 최소화
11.	도서 작성시 E/V Jamb 부위는 쪽형 Jamb으로 작성한다. (광폭Jamb 작성 금지)
12.	E/V Door의 경우 방화구획 등을 확인하여 불필요한 방화Door 표현 금지
13.	E/V 승강장 전면에는 장애인법규 준수하여 최소 1.4X1.4M 공간 확보할 것.
14.	E/V 하부 PIT 침수를 대비하여 배수관련 설비 계획 할 것
15.	엘리베이터 오버헤드 및 기계실 층고는 최소화 계획
16.	엘리베이터 도면에 속도 표기
17.	각 종 점검구, 소화전 부착벽면은 위치, 벽 마감 입면 고려
18.	EPS/TPS, ST, PD/AV등 위치 및 면적 깊이 확보
19.	EPS/TPS, ST, PD/AV 모두 층간방화구획으로 반영(벽체방화구획 반영 지양)
20.	세대현관 설치벽 외측폭 W=300mm 이상 확보(도어폰 설치 고려)
21.	유수검지장치실 점검구 : 500X1,000 이상으로 설치 (화재안전기준)
22.	계단실, 옥상출입문 : 1,050X2,100 (60+방화문),(법규 해당시 자동개폐장치 설치반영)
23.	E/V는 최종계획시 고정화된 E/V업체를 통해 속도와 승강로 규격 등을 승인받아야 한다


























■	엘리베이터 승강로 속도별규격참고용(업체별 시공성을 감안한 코어규격을 우선한다.)
 
※ 단지 내 5개층 이상 차이 날 경우 각각의 속도 기준을 적용하며, 5개층 이하일 경우 고 층 기준으로 속도 적용 (단, 1개동에서 층 차이 날 경우는 높은 속도 기준으로 적용)
※ 대수 산정은 2~3호 조합당 1대로 산정하되, 3호 조합 22층 이상은 2대로 산정
※ E/V속도는 설계도서 미 표기, 48층 이상 or 속도 210m/min 사양은 별도 협의하여 산정
※ OH 높이는 카상부 에어컨 포함 치수로 반영
※ 위 가이드라인은 승강기 단독설치 기준이며, 2대이상 병렬 설치시 가로폭 추가 적용
※ 건축물의 층고 등에 따라 승강로 폭이 달라질수 있음. 복합건축물은 선 협의 必




 
제 16 조 (지하 현관 및 필로티)
① 지하 현관
1.	방풍실 입구는 지하주차장에서 인지 용이 및 차량동선과 간섭이 생기지 않도록 계획
2.	방풍실 바닥의 레벨과 지하주차장 바닥 레벨의 단차는 방풍실 마감 높이만큼 형성되도록 하고 레벨차 극복을 위해 slope로 처리
3.		지하주차장으로부터 지하 주동현관까지의 거리를 최소화하여 주동하부에만 통로가 설치 되고 흙 되메우기 구간 하부에는 통로가 생기지 않도록 계획하여 결로 발생구간 예방
4.	방풍실 및 지하 현관 연결통로의 천정고는 최소 2,300mm이상 확보
5.	지하 PIT층에는 코아와 인접하여 제연팬룸을 계획하며, 상부 DA는 1층 세대 및 필로티 보행로와 간섭되지 않도록 설치
6.	방풍실 입구는 자동문을 설치하고 자동문 옆 비상문 오픈방향은 홀쪽으로 열리도록 계획
7.	지하층, 지상1층 공용홀(E/V홀), 내부의 기계설비관련 덕트(PS,PD,AV)는 건식벽체로 계획 하고 덕트 내부, 배관과 전면벽체 이격거리는 200mm 확보할 것.
8.		지하 현관, E/V홀, 계단실 등의 최하층은 바닥 방수를 위해 30T 단열배수판을 적용하되 지하주차장 배수판 적용시에는 지하주차장에서 발생한 물이 지하 현관 홀 및 E/V PIT로 유입되지 않도록 지하현관 출입문 바닥마감 하부에 방수턱을 설치
② 필로티
1.	필로티 공간 구성
가. 자전거 보관소, 세대창고, 택배창고 등으로 계획하고 필로티 내부 불필요한 조적벽체 계획 지양
나. 필로티 하부 실사용 공간(동출입구,자전거보관소등)을 제외한 필로티 외측면은 난간을 설치하고, 불가피하게 폐쇄공간이 형성될 경우에는 유지관리상 일부 개폐형 난간 1개소 설치 할 것 (난간대 포스트는 골조에 정착하고, 사양, 디자인은 담당자 협의 必)
2.	1층 전체 필로티 진입부에 트렌치 등을 설치하여 배수계획 검토
3.	차량 통행부는 소방차 진입 고려하여 유효높이 5,000mm 이상 확보 (지자체별 소방차 보유제원 협의를 통해 합리적으로 높이 계획할 것)
4.	필로티 출입구 상부에는 낙하물 방지 캐노피(폭1,500mm 이상, 깊이1,000mm 미만) 설치
5.	GL과 동일한 레벨의 필로티 바닥 패턴은 조경계획과 연계시켜 통일감 있게 계획
6.	외부에 면한 필로티는 바람에 의한 천정재의 탈락이 발생하지 않도록 피스고정식 AL 판 넬이나 스팬드럴 적용 (클립부착식 SMC판넬 등의 적용 금지)
7.	필로티 천정 및 외단열 부위의 단열재는 준불연재 적용) (외부 마감재료 전체구성은 불연 or 준불연 만족할 것)
8.	필로티 설치 시 인접세대에 소음 등 민원발생 방지 고려한 설계 계획
 
제 17 조 (옥탑 및 지붕)
① 옥탑

구 분	출입문 높이	비 고
옥탑1층	방수턱300mm+ 지붕출입문2,100mm	2012.2.15 옥내소화전설비의
화재안전기준 개정에 따라 30층
이상에 옥상수조(물탱크) 설치
옥탑2층
(E/V기계실 있는 경우)	2,100mm	
1.	E/V 기계실은 방충망+알루미늄 그릴(외부)+알루미늄 창(내부) 설치 (W1,800 X H1,200mm 1개소 설치 기본이나, 맞 통풍 고려 2개소 설치)
2.	E/V 기계실과 거실이 맞닿아 있는 경우는 소음 저감을 위해 내부 벽체 및 천장에 그라스울 50mm 부착
3.	옥탑1층 출입문 설치 시 지붕층 피난방향으로 열리도록 계획
4.	지붕층~옥탑지붕으로의 연결 점검사다리 및 선홈통 설치
옥탑장식물을 반영하는 경우는 최대한 콘크리트 옹벽을 활용하고, 경량철골+알루미늄쉬트 적용 최소화(옥탑장식물은 지양, 투시형 난간대 설치를 지향한다.) 
② 지붕
1.		옹벽구조물 계획 시 원가절감 및 하자예방을 위해 최소화하되 거푸집 설치 등 시공성을 고려하여 위치/크기 결정
2.		최상층 세대 지붕 단열은 내단열 원칙이므로 옥상슬라브 상부마감은 100mm(방수+누름 콘크리트 적용)
3.		난간 적용 시 바닥마감 위 유효높이 1,200mm(SL+1,400mm) 확보 (턱이 있는 경우 턱높 이 200mm+1,200mm) 하며, 난간살은 추락사고 방지를 위해 세로방향 난간살로 설치
(난간살 간격 100mm이하)
4.	옥상에 조경 적용 시 적용되는 수목에 따른 필요 토피를 명확히 반영하여 구조계산시 오류가 없도록 한다.
5.	Roof drain 설치기준 (관경 ∅100기준) – 세대내 연결을 지양한다.
참고자료] roof drain 관경별 허용최대 지붕면적 (강우량 150mm/h 기준)-하기’표’참조
.

 






③ 방수 적용 기준
구 분	방수기준	비 고
평지붕	옥상조경 설치	비노출방수 + 무근콘크리트 + 신축줄눈	-	방수공법/비노출방수의
종류는 현장여건을 고려 하여 선택
-	신축줄눈 간격은 2.5~3m 내외로 평면 형태에 따라
결정
	캔틸레버, 옥탑	무근콘크리트  또는 구배몰탈 + 노출우레탄방수	
※세대/상가 상부에 수조시공 지양, 부득이한 경우 SMC등 건식시공 및 바닥 도막방수 계획
 
제 18 조 {지하층 (주차장 및 기타시설)}
① 주차장
1.	지하주차장 램프는 가급적 직선램프로 계획 (부득이하게 원형램프로 계획 시, 램프 기울 기는 법규에 따라 내측차로 중심을 기준으로 기울기를 산정)
2.	지하주차장 주통로에 부대시설 출입구 또는 외부계단 출입구가 간섭될 경우 과속방지턱 및 횡단보도를 설치한다.
3.	주차장은 각 동의 세대수 및 평형을 고려하여 일반형/확장형/장애인 주차대수를 형평성 있게 배분(전기차 충전시설은 법정 주차대수 산정 시 포함)
4.		설치기준은 주차장법, 주택건설에 관한 규정, 지자체 조례, 교통영향평가 내용 및 심의결 과 등 제반법규 및 지침 준수
5.	대지의 레벨차가 큰 경우 토공사량의 최소화를 위해 레벨차를 이용한 데크식 주차 고려
6.	지하주차장 외벽 옹벽과 대지 경계선과의 이격거리는 가능한한 토공사 비용절감을 위해 open cut이 가능하도록 이격거리:깊이=1:1 유지 중요파트 이동 최초 계획
7.	지하램프 배치계획 시 야간에 차량 전조등으로 인하여 주거동 피해 없도록 배치하고 램 프주변 배수로 및 빗물받이 등 배수계획을 반영하여 토사유실 최소화
8.	차량 동선상에 위치한 트렌치에는 커버(차량용 무소음 트렌치)를 설치하고, 램프 시작 및 끝부분에 설치하는 트렌치는 경사로 끝단부터 60cm이상 이격하여 설치 (차량의 충격에 의한 파손 방지)
9.	보행동선 상에 위치한 트렌치에는 무늬강판 등의 커버를 설치하여 원활한 통행 유도
10.	주동 지하층 피트층은 방화구획 공간이므로 주차장 트랜치와 연결되지 않게 계획
11.		커뮤니티 등 방화구획이 필요한 구간에 방화셔터(방화스크린)를 계획할 시, 3m이내에 피난이 가능한 60분 방화문(비차열) 계획 할 것
방화셔터 옆 피난가능 방화문(60,60+) 설치 범위
 	

-	일체형 방화셔터 사용 금지
-		60분+ 방화문(차열) 적용 필요시, 설계담당자 협의 요망
 

12.	지하2층 이하의 주자장은 층간 방화구획을 위해 램프 방화셔터(방화스크린)를 설치하고 별도의 탈출용 방화문을 설치
13.	주동하부를 주차공간으로 최대한 활용하여 PIT최소화
14.	주차통로는 일면통로 및 막다른 통로는 지양하고, 불가피한 경우 회차공간 계획
15.		최하층 트렌치 길이가 과다하게 길지 않도록 (배수구배 확보) 집수정 설치하고, 집수정은 강재집수정 설치를 원칙으로 하며, 주차장 최외곽 벽체로부터 1m이상 이격 하고 기초에 간섭되지 않는 구간에 설치한다.
(주차장 모서리 불용공간, 계단하부, 경사로하부, 팬룸, 주동트렌치 등에 설치)
16.	지하주차장 중앙부에 위치한 건물의 경우 자연구배를 통한 오배수 배관 시공으로 주차 장 천정고 확보가 어려운 경우, 배관이 지나는 일부구간에 역보나 와이드 보 등 구조적 검토 필요 (일부 오·배수 배관 구배 확보를 위한 층고 증가 지양)
17.	기본적으로 주차장 환기는 벽부형 휀을 지향한다. 
18.	팬룸 DA가 세대전면, 보행로, 커뮤니티 공간으로부터 최대한 이격하여 계획
19.	지하층 AD/PD등 피트공간 점검구 위치 도면표기
20.	방습벽은 벽체배수판 적용을 우선하고, 현장여건 및 설계여건에 따라 블록 쌓기 기준을 참조, “8인치 보강블록” 사용되는 높이는 지양한다.(불가피한 경우 벽체구조는 협의하여 정한다.)
블록쌓기 기준은 KDS비내력벽 설계기준을 우선한다.

블록 쌓기 기준
벽체 높이	H 3,600mm미만	H 3,600mm이상
~ 5,400mm미만	H 5,400mm이상
~ 6,800mm미만
블록 종류	4인치(100㎜) 콘크리트 블록
(내화 필요시 6인치 보강블럭)	6인치(150㎜) 콘크리트 블럭
(보강블록 쌓기)	8인치(190㎜) 콘크리트 블록
(보강블록쌓기)
 6m이상본드빔
21.	지하주차장 바닥에 일부구간을 제외하고 일반배수판 적용이 원칙(마감 150mm 확보)
22.	단위 주차구획당 카스토퍼는 반드시 2개 설치할 것
23.	지하주차장 차량 진입 후 차량 진행방향에 기둥 또는 우회차로 등으로 인하여 안전시야 확보에 지장이 없도록 계획 (가급적 직선동선)
24.	지하주차장 진·출입구 무소음 트랜치 설치하고, 인접도로와의 단차를 확보한다.(어려운 경우 차수판 계획)
25.	지하주차장 바닥에 설치하는 트랜치는 외기에 직접 면하는 곳, 출입램프 하단 등
반드시 배수가 필요한 곳에만 설치
26.	주차장 주 동선은 W= 6.5~7M, 부 동선은 6M로 계획지향
27.	주차구획은 주동 출입구 통로면에는 주차표기 하지 않도록 배치 계획
28.	자동차 문 개폐시 기둥과 간섭 않도록 계획
29.	TOP LIGHT 설치시 유리사양은 10.76T 접합유리로 설계(단열구간은 접합복층유리)
30.	RAMP폭은 측벽마감+차로폭+방지턱폭+여유폭 200MM로 계획지향
31.	RAMP 바닥 누름콘크리트는 fck=24Mpa를 적용 (HUG품질검토 등 필요 시 주차장 진입RAMP는 바닥 누름콘크리트는 fck=27Mpa를 적용)
32.	장애인 주차장은 주동 출입구 근접 설계(출입구 미인접시 횡단보도 계획)
33.	소방 제연 휀룸실은 지하층에 계획하고, 충분한 급기구 OPEN 사이즈 확보
34.	방화구획 등 방화셧터(방화스크린) 설치시 소방설계 누락되지 않도록 협의
35.	무인관제 주차 System 적용
36.	층고 계획 관련하여 택배차량 진입 적용하고, 무인택배는 가급적 지하주차장에 계획 (택배차량 진입 적용 층고 계획 – 유효천정고 H=2,700이상 )
※ 상가용 하역이 필요한 지하주차장의 경우 상가 진입차량의 제원을 감안하여 천정고 확보
37.	지하주차장 기준층고 : H=3200mm(600mm보기준 하부 인프라공간 300mm확보)
38.	지하주차장 출입층, 기계/전기실 배치된 층은 기계전기 인프라공간 반영하여 층고 계획한다.
39.	창호도에 시험성적서, 형별관계내역서상의 사양 및 기호, 수량 정확히 명기(과설계 지양)
40.	부대시설 냉 난방시설 설치에 따른 실외기 및 장비 위치, 난간 표기
(실내기에서 100M이내 설치) – 소음진동을 고려하여 주동과 인접 배치 지양 및 차폐 고려
41.	배수판 시공위치 적용기준
구	분	기	준
적용부위 및
두	께	45T : 지하주차장, 휀룸, 제연휀룸, 통신실, 전기실, 기계실, 저수조, 펌프실
	30T : 지하출입구 연결통로, 지하 E/V 홀, 지하계단실 바닥, E/V PIT	바닥
미적용부위	RAMP 하부(1SPAN), PC트랜치하부, 주차장 통행 교차로 구간, 동 PIT 경계블럭 500mm 이격시공

② 환경친화적 자동차(전기차) 충전인프라 설치 기준
1.		환경친화적 자동차 전용주차구역(충전시설 유/무 포함)은 지하층 설치를 원칙으로 하고, 법정주차대수 산정시 포함 하여 계획후, 지자체별 유권해석에 따라 변경 대응 요망
2.		충전형식별 전기차 충전기(급속/완속/과금형) 설치비율은 관계법령 및 심의결과 등 제반법규를 우선으로 준수
3.	환경친화적 자동차(전기차) 충전인프라 최소 설치 기준

환경친화적 자동차(전기차) 충전형식에 따른 충전인프라 최소 설치 기준
구 분	충전설비 설치비율	급속, 완속, 과금형콘센트 설치 비율
내 용	주차면의 5%	지자체 인허가 기준에 따른다.

③ 기계실/전기실/저수조 등
1.	설비 부하 및 설비배관의 길이를 최소화 하도록 단지 중앙부에 주동간 균등하도록 계획지향
2.	지역난방일 경우 열공급 인입배관 위치를 사전 검토하여 부하 최소화 하도록 배치
3.	각 실별 장비의 반입을 고려하여 장비반입 차량 통행 동선 확보 및 개구부 계획
4.	기계실, 발전기실은 장비의 진동 전달을 고려하여 주동하부 배치지양, 거실하부 배치시 흡음재(그라스 크로스 등) 반영
5.	기계실/전기실 등은 중앙부에 배치하여 외벽에 면하지 않도록 지향한다.
6.		전기실/발전기실은 저수조와 인접하지 않도록 배치하고, 발전기용 급배기구는 지상의 세 대 및 보행로와의 간섭을 고려하여 계획
7.		전기실/발전기실은 유효높이(바닥마감~보하부) 확보하고, 침수방지`를 위해 기계실/저수조 등의 기타시설 보다 레벨을 높게 계획하거나, 별도 분리계획 지향.
(지하층 기초부 단차구간(중층 공간) 발생시, 배수판 적용, 설계도서 표현 요망)
8.	전기실/발전기실/기계실 등은 장비반입 도어 설계 미반영
9.		전기실/발전기실 내부에는 집수정을 설치하지 않으며 트렌치 및 슬리브를 통해 다른 실 로 연결
10.	전기실 상부는 화장실 등 물을 사용하는 실이 없도록 하고, 가스관, 난방관, 급수배관 등 이 통과되지 않도록 하며, 부득이한 경우에는 피트층을 설치
 

기계실 중층구간(기초부 단차구간) 방습벽 설치 예시 도면
 	


-	공간쌓기 내부 공간 50mm 이상
-		배수판 우선적용, 설계도서 표현 요망
11.	영구배수는 우수용 집수조를 별도 계획한다. 규격은 지하수량과 배수계산량에 맞춰 1,500x1,500x1,500 이상 확보하여 펌프가 빈번한 기동정지가 되지 않도록 계획
12.	계단실 최하층 외부와 접하는 부분 결로우려시 결로단열재 및 불연배수판 계획
 
제 19 조 (부대복리시설)
① 공통사항 장애인?이항
1.		설비 설치공간을 보 밑 NET 350mm 이상으로 계획
2.	실내 에어컨 실외기 설치 공간을 계획 (필수사항)
3.		외부창호에 단열바 및 AW창호 적용이 원칙 (단열 SSD 지양) 단, 커뮤니티 시설은 내부/외부 창호 모두 AW창호 설치 할 것
4.		부대시설의 장애인이 출입가능한 모든 출입문은 통과폭 900mm이상으로 하고, 장애인활동 유효공간의 법적 인정범위를 준수하여 계획 할 것

장애인 활동 유효공간(거리) 인정 범위
위 치	연속 출입문 (유효공간 1200mm 이상)
	개폐방향 상이	개폐방향 동일


예 시	 	 
비 고	우선 계획	지양
위 치	날개벽 (600mm 이상)	E/V 승강장 전면 유효폭


예 시	 	 
비 고	반영 必	반영 必
5.	지하층의 경우 불연재로 천정 설치, 단열재 노출면은 마감뿜칠, 거실 하부층의 경우는 흡음뿜칠 계획 (단열재 노출 지양)
 

6.		화장실 계획시 외부에 노출이 되지 않도록 설계하며, 부득이한 경우는 불투명유리 도어 사용하여 내부가 보이지 않도록 한다
7.	SUNKEN계획 시 바닥방수 및 우수처리 계획 적용
8.	옥상 조경공간 설치시 조경마감레벨 기준하여 투시형 난간계획할 것 (H : 마감상부200mm + 1,200mm), 교목식수가 2,000mm이하인경우 콘크리트 난간 1,500mm반영
9.	프로젝트 창호 및 곡면 창호 적용 금지 (미서기 이중창호 지향)
10.	주출입구 외 별도의 비상탈출용 도어 설계반영
② 방풍실(방풍구조)
1.	방풍실 설계 기준
가. 외기에 직접 면하고, 1층 또는 지상층으로 연결된 출입문은 방풍실(방풍구조) 적용 나. 당사 방풍실(방풍구조)은 간접외기 단열조치 원칙 (골조, 조적벽 및 슬라브 포함) 다. 방풍구조에 접하는 모든 창(유리,프레임 등 시스템창호 일체)과 문은 단열 제외
(비단열) 대상. (창호,유리 등 단열조치 필요시, 설계담당자와 협의 요망 )
	라. 방풍실 방화문 설계시 양개문 W=1500 적용



※ 방풍실 단열구간 설계유형
유형	방풍실 단열구간 설계유형
	직접외기 단열조치	간접외기 단열조치



단 열 구 분	단 열 재
위 치	 	 
	창호	-	외부창호(외기) :	AD / 강화유리
-	내부창호(거실) :  AD / 강화유리	-	외부창호(외기) :	AD / 강화유리
-	내부창호(거실) :  AD / 강화유리
	천장	단열재 반영	거실과 접하는 구간 단열재 반영
	비고	-	당사 기준 (우선 계획)
비 고	※ 너비 1.2m 이하 출입문은 방풍구조 제외
(단, 회전문 계획시 형성되는 이중문은 방풍구조 요망)	[범 례]
 
※ 방풍실 유리공사(유리, 창호) 적용 기준
방풍실 창호 위치구분	방풍실 설계 유형	적용부위	기호	유리종류
				중부1지역	중부2지역	남부지역

실외 창호	직접외기 단열조치	유리문	AD	12mm 강화단창	12mm 강화단창	12mm 강화단창
		FIX창	AD	8mm 강화단창	8mm 강화단창	8mm 강화단창
	간접외기 단열조치	유리문	AD	12mm 강화단창	12mm 강화단창	12mm 강화단창
		FIX창	AD	8mm 강화단창	8mm 강화단창	8mm 강화단창

실내 창호 (거실 직면)	공통 (직접
/간접)	유리문	SSD	12mm 강화단창	12mm 강화단창	12mm 강화단창
		FIX창	SSD	8mm 강화단창	8mm 강화단창	8mm 강화단창
		투시용창	PW	5mm 일반유리	5mm 일반유리	5mm 일반유리
② 경로당 정리필요
1.	법적 최소 면적으로 설계 계획
2.	주현관 진입은 램프 적용하며, 문턱 삭제 반영 
3.	장애인 편의시설은 해당 지자체 확인 후 반영하며, 화장실은 남/여 각각 설치 
4.	외부 단열 적용시 준불연 및 불연재료 마감 검토(노유시설)
5.	각 지자체 조례에 따른 설치기준 적용
③ 보육시설(어린이집)
1.	보육실은 건축법령상의 층수와 관계없이 사실상의 1층 (당해층 4면의 100분의 80 이상 이 지상에 노출되어 있고, 주출입구의 하단이 지표면으로부터 1m 이내)에 설치지향
2.	관리소 등 타 출입구 및 복도와 분리된 구조로 계획
3.	유희실/보육실과 유아용 화장실 바닥과의 높이는 가능한 동일하게 계획하고, 성인용 화 장실을 별도 분리 설치
4.	창문면적은 마루바닥 면적의 1/5이상으로 하고, 유아의 눈높이를 고려해 외부창은
60~70cm 높이로 설치(난간 법적 기준에 맞게 설치)
5.	내부 실내 문 손끼임 방지장치 계획
6.	어린이놀이터, 유아놀이터, 부속정원과 근접 설계
7.	법적 최소 면적으로 설계 계획
⑤ 근린생활시설(판매시설) 운영측 가이드 적용필요
1.	하나의 건축물에 설치하는 근생 면적이 1,000㎡를 넘는 경우 주차 또는 물품하역에 필요 한 공간 확보 (주택건설기준 등에 관한 규정)
2.		300세대 이상인 단지에는 장애인용 화장실 설치 의무 (장애인․ 노인․ 임산부등의 편의 증진에 관한 법률 시행령)
3.	판매시설 실내/실외 개방감 확보를 위해 점포별 구획단위	고려하여 기둥 계획 할 것.
4.	간판 설치 위치를 사전에 고려하여 입면 계획
5.	상가전면이 단지 외부 도로에 면하도록 계획하고, 2층 이상은 후면(단지 내부측)에 복도 형성이 가능하도록 동선을 고려하여 계획 지향
6.		단위매장 이용 및 운영의 편의를 위해, 점포별 급수가 가능하도록 공용부 화장실과 인접 하여 PD를 별도로 설치한다 (※기계설비 담당자 확인 필)
7.		상가의 계단은 방화구획이 허용되는 범위 내에서 open되게 처리하며, 계단까지의 거리 는 30m 이내로 계획
8.	2층 이상으로 상가 계획 시 1층 홀에 우편함 계획
9.	상가 칸막이는 건식벽체로 설계한다 (점선 표기, 자사 내력벽체 기준 참고)
10.	외부로 실외기가 노출되지 않도록 공간계획지향
- 옥상 실외기실 설치 시 세대 조망 및 간섭 최소화(차폐시설) 계획
11.	근린생활시설 개별점포 출입구 전면 트렌치 계획지향
12.	근린생활시설 개별점포의 바닥면적이 150㎡이상일 경우 단열출입문(방풍실) 계획
13.	근린생활시설 외벽 중 흙에 접하는 벽체는 방습벽(벽체배수판 등) 적용
14.	근린생활시설 전면부는 처짐하자에 대비하여 석재로 마감 지향한다. (도어 및 창호 전면 300mm 구간, 설계 여건에 따라 담당자 협의)
15.	근린생활시설 내부 바닥마감, 천정은 미시공을 원칙으로 반영한다.(필요시 별도 협의)
16.	근린생활시설 외측창호는 최대한 골조벽체에 계획한다. (외측 석재마감 등에 표기 금지)
17.	도로레벨과 상가 바닥 레벨 현황측량 후 단차이 최소화 계획
18.	도로경계선과 상가 출입구 CANOPY 간섭 확인
19.	주위 현황레벨을 확인하여 이용자들의 출입에 문제가 없도록 레벨설계
20.	에너지 절약계획서상의 창호 및 유리반영 (AW, AD 적용)
21.	전기, 배수, 수도 위치 설계 반영
22.	우편물 수취함, 반송함 설치 공간 고려
23.	분양/임대 시 상가구획이 용이하도록 설계(전기등의 설비는 용도에 맞게 균등 설치)
24.	옥외 간판부착 고려 외부입면 디자인 설계
⑥ 다함께 돌봄센터
1.	 (보건복지부) ‘다함께 돌봄센터 공간 가이드’ 참조
2.	시설 성격을 고려하여 대피동선을 우선 고려하여 계획
⑦ 커뮤니티 센터 운영측 가이드 적용필요
1.	(반영시)휘트니스는 유산소존의 전면배치가 가능하도록 하고, 출입구에 인접하여 신발 락카 및 개인사물함 배치가 가능하도록 계획
2.	(반영시)GX룸은 별도의 실로 구성하되 휘트니스와 근접 배치
3.	(반영시)골프연습장은 골프백 등 골프장비 수납을 위한 골프락카가 출입구 인접하게 배치되도록 계획하며 퍼팅존 및 스크린골프 위치 계획 
(유효 천정고 3.2m 이상 확보원칙. 지하 2개층 계획 등으로 불가할 경우 최소 3.0m계획)
4.	(반영시)샤워/탈의실은 외부에서 보이지 않는 구조로 계획하고 바닥레벨 계획은 진입레벨(±0mm) 기준, 탈의실 +20mm, 샤워실 ±0mm로 계획 할 것
(샤워실은 1조당 2.5㎡ 확보하고, 청소용 수전 1개소 설치 할 것)
5.	(반영시)휘트니스, GX룸, 골프연습장등 소음 유발시설은 세대, 보육시설, 경로당, 독서실등 소음에 노출되지 않아야하는 시설과 이격하여 계획하고 소음 및 진동방지 대책(차음재 설치등)을 강구할 것
6.	선큰 등 외부에 면한 커뮤니티 시설의 창은 환기를 위한 창호 계획 (시야를 가리 지 않고 여닫을 수 있는 높이로 적절히 계획)
7.	개별난방의 경우, 급탕 및 난방을 위한 전기온수보일러, 가스보일러 등의 장비 장치공간 을 확보
8.	(반영시)용역원 휴게실 (남녀 구분 계획)

 
⑧ 부대복리시설 설치규모 산정
구 분	내 용

설치 기준	150세대 이상	경로당, 어린이놀이터
	300세대 이상	경로당, 어린이놀이터, 어린이집
	500세대 이상	경로당, 어린이놀이터, 어린이집(국공립), 주민운동시설, 작은도서관, 다함께돌봄센터

설치 면적	주민 공동 시설	100세대 이상~
1,000세대 미만	세대수 ⨉ 2.5㎡이상
		1,000세대 이상	500 + (세대수 ⨉ 2㎡)이상
	관리사무소	10+(세대수-50) ⨉ 0.05 (단, 100㎡초과 시 100㎡가능)
※ 법정기준면적은 주택건설기준 등에 관한 규정에 의한 면적임
※ “커뮤니티 센터”란 단지 내 주민들이 모여서 커뮤니티 활동을 할 수 있도록 법정시설 외 에 별도로 조성된 건축공간으로 독립된 출입구와 부대시설(화장실 등) 확보 필요
※ 커뮤니티 공간은 근린교제가 가능한 오픈공간으로 단지 내 중앙광장 노천극장, 테마광장 등 포함
※ 썬큰 계획 시 배수계획 고려 설계
⑨ 종합방재실
1.	화재 및 침수 등의 재해로 인한 피해를 받을 우려가 없는 곳에 설치
2.	방재실 바닥은 전기통신 배선 시공이 원활하도록 이중바닥구조로 설치(THK=200)
3.	출입을 통제할 수 있도록 숙직실과 별도로 구획하여 계획
4.		단지전체의 방범, 화재, 안전을 위한 설비들의 통합(연동)이 가능하도록 MDF실과 연계 하여 피난층에 계획
	⑩ 통신실(MDF)
세대수에 따른 통신실 면적확보 심사기준 (초고속 정보통신건물 인증업무 처리지침)

구 분	특등급	1등급	2등급	3등급	비 고
설치 위치	지상에만 설치 (한쪽 벽면이 지표보다 높고 침수의 우려가 없으면 지상 설치로 인정)	지하 설치 가능	


•	안목 면적 기준임
•	출입문
: 잠금장치가 있는 방화문 (안목치수 0.9X2.0m이상)
300세대 이하	12㎡	이상	10㎡	이상	10㎡	이상	10㎡	이상	
500세대 이하	18㎡	이상	15㎡	이상	10㎡	이상	10㎡	이상	
1,000세대 이하	22㎡	이상	20㎡	이상	15㎡	이상	15㎡	이상	
1,500세대 이하	28㎡	이상	25㎡	이상	20㎡	이상	20㎡	이상	
1,500세대 초과	34㎡	이상	30㎡	이상	25㎡	이상	25㎡	이상	
※ 홈네트워크 적용 시 MDF실 면적 2㎡ 추가 확보
※ 공동주택 外 시설 기준 별도 확인 필요
⑪	기타 (커뮤니티시설)
1.	각 시설물의 규모는 커뮤니티시설 설계기준 반영 
(기본 설계안 작성 후 반드시 당사 담당자와 확인을 득할 것) 
2.	실 착공 시 인테리어 설계 예정이므로 마감재 명기는 최소화 할 것. 
3.	외부와 접하는 창호에 환기창 적용하되 보행자도로에 직접 면하는 곳에는 지양한다(안전사고우려) 
4.	커뮤니티시설 내부의 각 실 경계벽체는 건식 벽체로 적용
(화장실 및 샤워실 등 수공간은 제외하며, 조적공사 지양)
5.	커뮤니티시설 내부의 부대시설물들의 사양 및 등급대 대수는 당사와 사전협의 후  적용(골프장 타석수, 헬스기구 등)
6.	휘트니스센터 및 다목적 체육관은 내부 동선 및 활용도 고려 기둥배치 최소화 
7.	(반영시)실내골프연습장은 보 하부 3.5M이상 공간 확보하며, 천정재 마감 표시하지 않음
8.	실외기 가림막 도면 명기
9.	공용화장실의 세면대 하부는 오픈형(장애인 화장실과 동일한 기준)으로 반영하여 휠체어 탑승상태로 이용이 가능하도록 반영한다.(장애인 관련 법규 참조)

제 20 조 (소방 제연휀룸 계획)
① 제연휀룸 크기는 가능한 4,500mm x 4,500mm 이상 되도록 계획
② 제연휀 루버 위치는 충분한 급기 면적을 필히 확보
③ 제연휀 루버는 주방 배기구와 수평 : 5,000mm / 수직 : 1,000mm 이상 이격하여 계획
➃ 제연휀 반입 가능토록 도어폭은 1,400mm이상(양개도어), 진입통로는 1,800mm이상 계획
 
제 4 장	요소별 상세기준
제 21 조 (층고 및 천정고 기준) 
① 기준층 층고
- 표준 층고: 2,830mm (고정 적용)
- 층고 산식: 슬라브(210mm) + 바닥마감(60~120mm) + 천정고(2,300mm) + 설비공간/천정마감(200mm)
② 공간별 천정고
- 거실/침실/주방/복도: 2,300mm
- 현관: 2,360mm (결로방지 방화문 시) / 복도: 2,300mm
- 욕실: 2,200mm (샤워부스 2,220mm)
- E/V홀: 2,300mm 이상 (상부 설비 고려하여 조정)
- 비상용승강기 E/V홀: 유효높이 3,000mm 이상 (경량천정틀 반영)
- 층고 3,500mm 이상 E/V홀: 불연재 천정마감 (석고보드 사용시 12.5T 이상)
③ 지하층 기준
- 방풍실 및 지하현관 연결통로 높이: 최소 2,300mm 이상
- 계단실 내부: 최소 2,200mm 이상 (복도 2,300mm)
 
제 22 조 (바닥 레벨 및 단차기준)
① 현관 레벨 기준
- 기준레벨: FL -60mm (표준)
- 결로방지 방화문 반영시: FL -50mm
- 현관디딤판 폭: 60mm
- 현관과 내부 단차: 최소 60mm, 결로 성능 반영시 70mm 확보
② 세대 내부 레벨
- 실내 바닥 기준: SL±0mm (FL+120mm)
- 현관: F.L 기준 -60mm (결로성능 반영시 -50mm), 현관창고 ±0
- 거실/침실/주방: SL±0mm (FL+120mm), 판넬히팅 포함 120mm
- 현관 바닥: SL±0mm (FL+60mm) / 결로성능보유 방화문 반영시: SL±0mm (FL+70mm)
③ 욕실 레벨
- 거실과 욕실 슬라브 단차: 60mm
- 바닥마감두께: 세면대/양변기 90mm(FL-60), 샤워부스 70mm(FL-80)
④ 기타 공간
- 샤워/탈의실(커뮤니티): 진입레벨(±0mm) 기준, 탈의실 +20mm, 샤워실 ±0mm
- 우수턱 기준: 세대 내 바닥 단차 및 방수턱 반영 필요 (욕실, 발코니 등)
- 우수 유입 우려 창호 하부턱: 높이 200mm 이상 골조로 일체 시공


 
제 23 조 (단열 두께 및 결로방지기준)
① 단열재 적용 원칙
- 단열재별 두께 기준은 에너지절약 설계기준에 만족하는 최소 기준으로서 각종 인증 기준 적용 시 기준에 부합하도록 상향 적용 필요
- 바닥의 기포콘크리트의 열전도율은 0.5품을 적용
- 기포콘크리트 상부 온수배관 파이프 시공 후 타설되는 시멘트몰탈 두께는 40mm기준
- 최상층 바닥은 단열재를 슬라브 하부에 설치하는 것을 기준으로 함
② 단열재 종류 및 제한사항
- 세대 내부 단열재는 시공성 확보 및 단열 하자 방지를 위해 압출법 보온판 1호 적용(비드법 보온판, PF, 경질우레탄보드 적용 금지)
- 외기에 직접 면하는 PD는 동파방지용 단열조치 계획
- 바닥완충재는 비드법, 욕실하부 단열재는 압출법, 최하층 외기직접 외단열은 PF보드(심재) 적용
③ 설계 고려사항
- 발코니 비확장 세대 위, 아래층에 확장형 세대 시 단차 발생하지 않도록 설계
- 공동주택과 주택 외의 시설간 경계벽은 단열재가 끊김 없이 연결하여 설치
- 단열 평면도 작성시 욕실천정단열재 위 결로방지 단열재 표현이 중복되지 않도록 작성
- 외측에 접한 발코니는 THK30 단열재 계획

▣ 공통 단열 및 결로방지 기준
① 슬라브와 벽체 교차부
- 상부 및 하부 각 450mm 구간에 결로방지 단열재 적용
② 창호 관련 단열조치
- 창호 상하부턱: 외벽 단열기준에 따라 단열조치
- 창호틀과 벽체 단열재 접합부: 발포우레탄폼 충진
③ 층별 특수조치
- 최하층 세대: 바닥 단열재와 벽체 단열재 연속 시공
- 최상층 세대: 결로방지 단열 중복시 삭제함 (지침에 중복 반영됨)

▣ 공간별 특이사항
① 현관 및 출입문 관련
- 현관 방화문 문틀 주변: cold bridge 방지를 위해 문틀 접합부 단열재 연속 시공
- 거실/침실 내부 분합문 하부: 층간소음 완충재 취부
- 보조주방 출입문 하부: 완충재 적용
③ 기타 공간
- 세탁실(북측 직접외기): PP보드 THK13 적용
④ 욕실 단열 특별 기준
- 외기에 면한 벽체: 옹벽/단열재+시스템욕실벽체(+타일마감)이 원칙
- 욕실바닥 난방: 배관 및 슬라브 하부 30mm단열재 설치 (건축, 기계설비 도면 표현)
- 욕실 벽체 결로방지: 단열몰탈 적용 (열전도율 0.036W/mk 이하)
- 동파방지(시스템욕실 미반영시): 양변기 및 세면기 위치는 외기 면하는 벽면 가급적 피하며, 부득이할 경우 0.5B 공간쌓기 처리
⑤ 발코니 단열 기준
- 확장형 세대 상부 층이 비확장인 경우 천정 슬라브에 단열재는 압출법 반영검토
- 단위세대 실내에 직접 접하는 대피공간 및 하향식피난구 도어는 단열성능을 검토할 것 (열관류율 만족할 것. 설계도서 표현 필수)
- 발코니 반영 시 내부에는 결로방지에 대해 별도 협의
- 외기에 접하지 않는 벽체 제외
- 중부 1, 2지역은 PP보드 or 탄성도료 적용 (남부 제외)
⑪ 결로방지 단열재 설치 기준

결로방지재 설치 기준	(단위 mm)
사용부위	재료명	두께 및	구성	비고
천정	압출법보온판1호	THK	10	W=450 (최상층 제외)
벽체	PP보드	THK 13
(압출법보온판 1호 10T
+ 보드 3T)	W=450
욕실벽체	단열몰탈	THK	12	W=450
외벽	PP보드	THK 13
(압출법보온판 1호 10T
+ 보드 3T)	⑴북측 직접외기에 면한 세탁실(발코니-2) 벽체
욕실바닥 (층간 단열)	압출법보온판1호	THK	30	슬라브 하단(바닥난방)
비 고	

▣ 건축물의 부위별 단열두께 산정 관련근거
1.	「건축물의 에너지절약설계기준」 / 「녹색건축 인증기준」 ‘18.09.01.부 개정(안) 시행
2.	2019. 7. 1.부 에너지절약형 친환경주택의 건설기준 개정안(강화 및 추가기준 신설) 시행

적용 

⑤ 지역구분
지역구분	해당지역(친환경주택건설기준 / 에너지절약설계기준)

중부1	강원도(고성, 속초, 양양, 강릉, 동해, 삼척 제외), 경기도(연천, 포천, 가평, 남양주, 의정부,
양주, 동두천, 파주), 충청북도(제천), 경상북도(봉화, 청송)

중부2	서울특별시, 대전광역시, 세종특별자치시, 인천광역시, 강원도(고성, 속초, 양양, 강릉, 동해, 삼척), 경기도(연천, 포천, 가평, 남양주, 의정부, 양주, 동두천, 파주 제외), 충청북도(제천 제외), 충청남도, 경상북도(봉화, 청송, 울진, 영덕, 포항, 경주, 청도, 경산 제외), 전라북도, 경상남도(거창, 함양)

남부	부산광역시, 대구광역시, 울산광역시, 광주광역시, 전라남도, 경상북도(울진, 영덕, 포항, 경주, 청도, 경산), 경상남도(거창, 함양 제외)
제주	제주도전역
※ 타일 / 몰탈의 두께 / 열관류율 등은 설계도서 미 표기
※ 욕실은 기포콘크리트 적용하지 않고 몰탈70T로 계획 (단열재 압출법 1호 적용)
※ 열관류율 방식 적용이 원칙이나 에너지절감률 방식 적용하여 단열두께 축소가능할 경우 별도 협의 후 적용
※ 층간소음완충재 성적서 EVA계열 사용 지양 (당사 EPS계열 시공 원칙), EPS 30mm로 설계반영, 추후 허가권자 협의하여 스펙 조정반영

➃ 열관류율 방식 적용이 원칙이나 에너지절감률 방식 적용하여 단열두께 축소 가능할 경우 별도 협의 후 적용
지역구분	절감율	비고
70㎡ 초과	60% 이상	
60㎡초과~70㎡ 이하	55% 이상	
60㎡이하	50% 이상	

 
⑤	형별성능관계내역표
1.	단열재 재질은 압출법보온판 단열재를 우선 적용하며, 단열재 위치는 내단열 기준
2.	외측에 접한 발코니는 THK30 단열재 계획
3.	형별성능관계내역표는 당사에 사전승인 득 한 후 설계할 것 
(적용성적서 설계사 제출, 당사에 확인 후 승인 -> 설계변경) 
	예시. 형별성능내역 작성예시
 
4.	재료마감표를 최대한 상세하게 표현하며, 기타도면(평,입,단면, 상세도)에는 마감표현을 최소화한다 .
5.	*NOTE 주기사항에 다음과 같이 문구를 기재
•	단열재 접합부위는 되도록 맞대어 시공한다. (충진재 및 테이핑 시공은 제외) 
•	열관류율 한도 내에서 시멘트몰탈 공차 ±10mm 두께 포함되어 있음. 
•	열관류율 한도 내에서 무근콘크리트 공차 ±20mm 두께 포함되어 있음. 
•	타일두께는 생산업체의 사양 또는 모델하우스/샘플룸 적용제품에 따라 변경될 수 있음




 
제 24조 (방수공법 기준)
① 아파트

부 위	방수공법














아 파 트	





세 대	욕 실	시스템욕실
(UBR)	바닥	방수없음
				벽	방수없음
		발코니, 다용도실	건식벽,
골조벽	바닥	-골조벽 : 시멘트 액체방수
-건식벽 : 시멘트 액체방수
				벽	-골조벽 : 시멘트 액체방수 (바닥 치켜올림 H:40mm)
-건식벽 : 무기질 탄성 도막방수 (바닥 치켜올림 H:40mm)
		실외기실, 대피공간	바닥	-	실외기실, 하향식피난구 : 시멘트 액체방수
-	대피공간 : 방수없음
			벽	-	실외기실, 하향식피난구 : 시멘트 액체방수 (바닥 치켜올림 H:40mm)
-	대피공간 : 방수없음
		자재인양구	바닥	
		AD, PD	방수없음
	






공 용	EV PIT	바닥	시멘트 액체방수 (강재 PIT 방수없음)
			벽	시멘트 액체방수 (강재 PIT 방수없음)
		

계단실	흙에 맞닿는	바닥	-	최하층 : 배수판(불연) 
-	기준층 : 방수없음
				벽	외벽 핀, 조인트 방수(수용성 아스팔트)
			흙에 맞닿지 않는	바닥	-	최하층 : 배수판
-	기준층  
				벽	방수없음
		


옥 상	조경이 없는 경우	바닥	비노출우레탄 도막방수
				벽	비노출우레탄 도막방수 (감아올림_마감기준 H:100mm)+방수보호판
			조경이 있는 경우	바닥	비노출우레탄 도막방수
				벽	비노출우레탄 도막방수 (감아올림_마감기준 H:100mm)+방수보호판
			박공(경사)
지붕 내부	바닥	시멘트 액체방수
		필로티	바닥	시멘트 액체방수 (감아올림 H:100mm)
※ 필로티 바닥보다 높은 바닥레벨 (예: 계단, 램프)은 액체방수 미적용

 
② 부속동

부 위	방수공법
















부 속 동	














지 하 주 차 장	


슬라브	
최상층	-	지붕바닥 : 복합방수 (쇠흙손+복합방수+PE필름)
-	지붕 감아올림 부위(보호벽돌) : 복합방수(감아올림)
-	지붕 감아올림 부위(보호판) : 복합방수(감아올림+보호재) + 방수보호판
(PVC캡, 코킹포함, H=230)
-	지붕 감아내림 부위 : 복합방수(감아내림+보호재)
			중층	방수없음
			최하층	배수판
		외  벽	벽 외부	“핀, 조인트 방수(수용성 아스팔트)”
			벽 내부	배수판
		외 벽 (누수우려 현장 등)
-별도협의 필요-	벽 외부 (흙막이구간제외)	-	지하 외벽 등 : 도막방수 2회+10T 방수보호재
-	지하 외벽 단열재 시공부위 : 방수 보호재 미반영
			벽 내부	방수없음
		램프바닥		
		썬큰	하부에 주차장이 있는 경우	-	최하층 : 배수판
-	기준층 : 방수없음
			하부에 주차장이 없는 경우	흙에 맞닿는 벽 : 시멘트 액체방수(감아내림)
			썬큰계단	방수없음
		기타
 부속실	휀룸	방수없음	-	최하층 : 배수판
-	기준층 : 방수없음
				외벽 핀, 조인트 방수(수용성 아스팔트)	흙에 맞닿는 벽 : 시멘트 액체방수(감아내림)
			PIT	배수판 (장비기초 제외)	방수없음
				흙에 맞닿는 벽, 기초 단차 부위 : 시멘트 액체방수(감아내림 포함)	방수없음
				-	저수조 : 배수판(장비기초 제외)
-	소화수조 : 기계담당자와 협의 必
※현재 건식수조 (내진조립식 PAD + PDF 물탱크) 구성 기준)
※소화수조 최하층 아닐 시 폴리우레아 방수	
			펌프실, 저수조	-	저수조 : 흙에 맞닿는 벽, 기초 단차 부위 : 시멘트 액체방수(감아내림 포함)
-	소화수조 : 기계담당자와 협의 必
※현재 건식수조 (내진조립식 PAD + PDF 물탱크) 구성 기준)	배수판 (장비기초 제외)
				벽	흙에 맞닿는 벽, 기초 단차 부위 : 시멘트 액체방수(감아내림 포함)
			저수조 (소화수조)	바닥	-	저수조 : 배수판(장비기초 제외)
-	소화수조 : 기계담당자와 협의 必
※현재 건식수조 (내진조립식 PAD + PDF 물탱크) 구성 기준)
※소화수조 최하층 아닐 시 폴리우레아 방수
				벽	-	저수조 : 흙에 맞닿는 벽, 기초 단차 부위 : 시멘트 액체방수(감아내림 포함)
-	소화수조 : 기계담당자와 협의 必
※현재 건식수조 (내진조립식 PAD + PDF 물탱크) 구성 기준)
			MDF
/방재실	바닥	

① NOTE 주기사항
- 액체방수 시공은 2015년 표준시방서 기준에 따른다
- 누수우려 현장 등 별도 방수공법 적용시 별도 협의 필요




 
② 기타 방수적용 기준 부위별 디테일한 사항 체크







단 위 세 대	세대 욕실	발코니
	
 


 	
 	   




 


주 차 장
상 부	외부 석재 마감 시 방수, 조적마감
	 



옥 상	노출우레탄 방수	비노출우레탄 방수
	 	 

 
제 25 조 (유리공사 적용기준)                  -

※ 유리 기본사항
1)		EPI점수, 에너지효율등급 등으로 인하여 단열성능 향상이 요구될 경우, 유리사양이 변경 될 수 있음 (유리두께 / 반강화여부/ 로이유리 / 아르곤 가스 / 단열간봉/ 단열바 적용 여부는 확인 후 진행 必)
2)	별도의 시험성적서가 없을 경우 창호의 열관류율값은 에너지절약설계기준을 준용 함.
3)	중부 1지역은 별도 확인 후 적용. 단위세대 유리 사양은 외기 직접/간접 부분만 해당지역 열관류율을 만족할 수 있도록 적용하며, 직/간접 외기에 적용 받지 않는 유리는 기본(22T)을 적용
4)	외기에 직접, 간접 면하는 창호는 플라스틱 창호로 계획(반드시 성적서 승인 받은 후 설계진행) 
5)	에너지절약계획서상 성적서 및 내용과 동일하게 창호 시험성적서, 형별성능관계, 내역서, 창호도 유리사양 일치 할 것
6)	창호 슬라이딩 + 난간, 입면 분할창 적용 시 사전 협의 후 반영 
7)	플라스틱 창호의 최소폭은 0.9M이상 계획 
8)	플라스틱 창호의 폭이 3M 이상 경우 3W, 그 미만 2W 적용(반드시 준수)

 
제 26 조 (건식벽체 기준)
  
 

 
제 5 장	재 료 마 감 표
제 23조 (재료 마감기준) 통합적으로 지침
1.	마감재료와 관련하여 당사와 사전 협의 후 적용
2.	마감재료 명기시 업체 특수 스펙은 명기하지 않는다.
3.	외벽단열재 불연자재 사용관련 법적 기준 검토(주동 필로티,판매시설 외벽등)
4.	*NOTE 주기사항에 다음과 같이 문구를 기재
•	평면도 및 단면도등 도면 상호간 상이 할 경우 재료마감표를 우선으로 한다. 
•	세대 내부 마감은 모델하우스/샘플룸과 동일하게 시공한다. 
•	세대 내 가구장 및 욕실 거울 등의 하부 바닥 및 배면, 천정은 최종 마감에서 제외한다. 
•	세대 아트월 및 동 주출입구 폴리싱 타일 시공은 지정접착제 (에폭시수지 등)로 시공
•	단열재 접합부위는 되도록 맞대어 시공한다. (충진재 및 테이핑 시공은 제외) 
•	창호는 공사 여건에 따라 ±50mm 범위내에서 규격이 변경될 수 있음. 
•	액체방수 시공은 2015년 표준시방서 기준에 따른다. 
•	PD/AV, ST, EPS/TPS 등의 내부 및 ELEV홀, 천장 상부 등 조적벽체 시공구간은 초벌미장 시공을 제외한다. 
•	공용부분 조적벽체 쌓기는 천장마감선 이상으로 한다. 
•	등기구 보강은 일정규격 이상만 설치한다. 
•	외부 선홈통 연결철물 시공 시 견고히 설치한다. 
•	주차장 트렌치 간섭 구간의 라인마킹은 시공에서 제외
 
 
 [별표 1] 참고용_마감재 기준_고정화 통합적으로 지침 중요함
  
       
[별표 3] 참고용_문턱없는 도어기준_고정화
구분	문턱없는 도어	문턱있는 도어	비고
도어
사양	재질	철제 방화문	유리 방화문	 방화
유리 자동문 	 일반
 유리문 or 
일반유리
 자동문 	철제
방화문	
	도어	양개
도어
(상시
개방)	편개
도어	편개
도어	 편개
도어 	 편개도어
/양개도어 	편개
도어	
주거부분
엘리베이터홀	기준층	●						
	커뮤니티층	●						
	주출입구
(1층)	●			 ○ 			
	지하층		●	○	 ○ 			 방화문+외기 접하는 구간 방풍실
(자동문)
상가부분
엘리베이터홀	지하~지상					●		자동문: 상가,피어에서 설계 전 입점 확정시
(특별)피난 계단실						●	전실 포함
상가 직통계단	●	●					층별 방화구획용
(상시개방형)
○ 적용할 방화문을 사용하지 못할 시 대체 방화문
● 적용
 
[별첨 1] 설계 및 인증기준 관련법규 설계사  법규체크 별도 파트로
1)	건축법
-	제40조 대지의 안전 등 / 제44조 대지와 도로의 관계
-	제46조 건축선의 지정 / 제47조 건축선에 따른 건축제한
-	제55조 건축물의 건폐율 / 제56조 건축물의 용적률
-	제60조 건축물의 높이 제한
-	제61조 일조등의 확보를 위한 건축물의 높이 제한
-	제84조 면적, 높이 및 층수의 산정
2)	건축법 시행령
-	제2조 1항 14호 「발코니」

-	제31조 건축선 / 제34조 직통계단의 설치 / 제35조 피난계단의 설치
-	제82조 건축물의 높이제한
-	제86조 일조 등의 확보를 위한 건축물의 높이 제한
-	제119조 면적, 높이 등의 산정방법
3)	건축법 시행규칙
-	제1조의 2 설계도서의 범위 / 제6조 건축허가신청 등
-	제14조 착공신고 등 / 제16조 사용승인신청
-	제20조 허용오차

4)	주택법
-	제2조 4호 「주택단지」

-	제16조 사업계획의 승인
-	제17조 다른 법률에 의한 인,허가 등의 의제 등
-	제21조 주택건설기준 등 / 제21조의2 주택성능등급의 표시 등
-	제21조의3 환기시설의 설치 등
-	제21조의4 바닥충격음 성능등급 인정 등 / 제22조 주택의 설계 및 시공
5)	주택법 시행령
-	제2조 공동주택의 종류와 범위
-	제4조 주택단지의 구분기준이 되는 도로 / 제15조 사업계획의 승인
-	제21조 주택의 규모 및 규모별 건설비율
-	제22조 주택건설기준 등에 관한 규정 / 제23조 주택의 설계 및 시공
6)	주택법 시행규칙
-	제2조 주거전용면적의 산정방법
-	제3조 주택단지의 구분기준이 되는 도로
-	제9조 사업계획의 승인신청 등
7)	주택건설기준 등에 관한 규칙
-	제3조 치수 및 기준척도 / 제4조 승강기
-	제6조 주택단지안의 도로 / 제7조 수해방지
-	제12조 간선시설

8)	주택건설기준 등에 관한 규정
-	모든 조항
-	제64조 에너지절약형 친환경 주택의 건설기준 등 (신설조항)
9)	건축물의 구조기준 등에 관한 규칙
-	제4조 구조설계의 원칙 / 제6조 구조계산
10)	건축물의 설비기준 등에 관한 규칙
-	제4조 온돌의 설치기준 / 제5조 승용승강기의 설치기준
-	제6조 승강기의 구조
-	제10조 비상용승강기의 승강장 및 승강로의 구조
-	제11조 공동주택 및 다중이용시설의 환기설비기준 등
-	제13조 개별난방설비 / 제14조 배연설비 / 제17조 배관설비
-	제18조 음용수용 배관설비 / 제21조 건축물의 열손실방지
-	제22조 에너지절약계획서의 제출
11)	건축물의 피난, 방화구조 등의 기준에 관한 규칙
-	제3조 내화구조 / 제4조 방화구조
-	제8조 직통계단의 설치기준
-	제9조 피난계단 및 특별피난계단의 구조
-	제14조 방화구획의 설치기준 / 제15조 계단의 설치기준
-	제16조 거실의 반자높이 / 제17조 채광 및 환기를 위한 창문등
-	제19조 경계벽 및 간막이벽의 구조
-	제20조 건축물에 설치하는 굴뚝 / 제25조 지하층의 구조
12)	주차장법
-	제19조 부설주차장의 설치
13)	주차장법 시행령
-	제6조 부설주차장의 설치기준

14)	주차장법 시행규칙
-	제3조 주차장의 주차구획
-	제11조 부설주차장의 구조 및 설비기준
15)	소방시설 설치유지 및 안전관리에 관한 법률
-	제7조 건축허가등의 동의
-	제9조 특정소방대상물에 설치하는 소방시설등의 유지, 관리 등
-	제10조 피난시설, 방화구획 및 방화시설의 유지, 관리
16)	소방시설 설치유지 및 안전관리에 관한 법률 시행령
-	제12조 건축허가등의 동의대상물의 범위
-	제15조 특정소방대상물의 규모 등에 따라 갖추어야 하는 소방시설 등
17)	소방시설 설치유지 및 안전관리에 관한 법률 시행규칙
-	제4조 건축허가등의 동의요구
-	제7조 연소우려가 있는 건축물의 구조
18)	장애인․ 노인․ 임산부등의 편의증진 보장에 관한 법률
-	제3조 편의시설 설치의 기본원칙
-	제7조 대상시설 / 제8조 편의시설 설치기준
-	제17조 장애인전용 주차구획 등
19)	장애인․ 노인․ 임산부등의 편의증진 보장에 관한 법률 시행령
-	제3조 대상시설 / 제4조 편의시설의 종류
20)	장애인․ 노인․ 임산부등의 편의증진 보장에 관한 법률시행규칙
-	제2조 편의시설의 세부기준 / 제3조 안내표시기준
21)	환경친화적 자동차의 개발 및 보급 촉진에 관한 법률 시행령
-	제18조의5 전용주차구역 및 충전시설의 설치 대상시설
-	제18조의6 전용주차구역의 설치기준
-	제18조의7 충전시설의 종류 및 수량 등
22)	기타법규
-	에너지절약 설계기준 (국토해양부 고시)
-	주택성능등급 인정 및 관리기준 (국토해양부 고시)
-	친환경 주택의 건설기준 및 성능 (국토해양부 고시)
-	친환경 건축물 인증기준 (국토해양부 고시)
-	건축물의 에너지 효율등급 인증기준 (국토해양부 고시)
-	청정 건강주택 건설기준 (국토해양부 고시) - 1000세대 이상에만 해당
-	주택의 설계도서 작성기준 (국토해양부 고시)
-	공동주택 바닥충격음 차단구조 인정 및 관리기준 (국토해양부 고시)
-	발코니 등의 구조변경 절차 및 설치 기준 (국토해양부 고시)
-	해당지자체 조례 (공동주택 심의기준, 서울시 녹색건축물 설계 가이드 라인 등)
-	승강기 안전부품 안전기준 및 승강기 안전기준 (행정안전부 고시)
-	국가건설기준(국토교통부_2019) : KDS 41 34 03 조적식 구조 설계 일반사항
: KDS 41 34 06 조적식 구조 경험적 설계법
23)	기타지침 및 사례
1.	협력사 전달시 기준이 될 수 있도록 하자 (직관적으로 적용할 수 있도록)
2.	업데이트 되는 부분과 영구적인 기준을 구분하고, 중요도를 구분하자 (상대적으로 중요도가 적은 것 예로 법규 등은 별도로 두자)
3.	HUG품질 검토서와의 차이를 최소화하자 (기준의 명확한 역할이 필요함)










부	칙

(1)	(시행일) 이 규정은 공포한 날부터 시행한다.

